<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Dettagli attivit&#224; </title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
	<td>
		<h3 align="center"><i>Domenica 10 Aprile 2022<!-- data attivit&#224; --></i></h3>
	</td>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
</tr>
</table>
<hr align="center" width="400">
<table align="center" border="0" cellspacing="0" cellpadding="5" width="400">
  <tbody>
    <tr>
      <td align="right" valign="top"> <b>Titolo:</b> </td>
      <td align="left" valign="top"> Come restare umani - <em>Il Grande Reset e la nostra resistenza</em> <br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Ora:</b> </td>
      <td align="left" valign="top"> (sar&agrave; comunicata solo agli iscritti)<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Luogo:</b> </td>
      <td align="left" valign="top"> (sar&agrave; comunicato solo agli iscritti)<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Tipo:</b> </td>
      <td align="left" valign="top"> Conferenza<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Relatore:</b> </td>
      <td align="left" valign="top"> Ilaria Bifarini<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Note:</b> </td>
      <td align="left" valign="top">
          <p>Ilaria Bifarini &egrave; autrice del libro <em>"Il Grande Reset - Dalla pandemia alla nuova normalit&agrave;"</em>.</p>
          <p><b>ATTENZIONE: Prenotazione obbligatoria.</b> Tenere i contatti con <a href="mailto:giovanni.maria.lazzaretti@gmail.com">giovanni.maria.lazzaretti@gmail.com</a></p>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top" colspan="2"> <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 10 Aprile 2022"><img src="../immagini/e-mail.png" alt="Informazioni" width=48 height=48 align="middle" border=0></a> &nbsp;&nbsp; <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 10 Aprile 2022">Chiedi informazioni</a> </td>
    </tr>
  </tbody>
</table>
<hr align="center" width="400">
</body>
</html>
