<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Dettagli attivit&#224; </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
	<td>
		<h3 align="center"><i>Luned&#236; 20 Febbraio 2017<!-- data attivit&#224; --></i></h3>
	</td>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
</tr>
</table>
<hr align="center" width="400">
<table align="center" border="0" cellspacing="0" cellpadding="5" width="400">
  <tbody>
    <tr>
      <td align="right" valign="top"> <b>Titolo:</b> </td>
      <td align="left" valign="top"> La notte oscura dell'anima - <em>La sofferenza spirituale</em><br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Ora:</b> </td>
      <td align="left" valign="top"> 20:30<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Luogo:</b> </td>
      <td align="left" valign="top"> Sala della Parrocchia S. Maria Assunta - via G. B. Venturi 136 - Bibbiano (RE)<br/><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Tipo:</b> </td>
      <td align="left" valign="top"> Conferenza<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Relatore:</b> </td>
      <td align="left" valign="top"> padre Antonio Maria Sicari<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Note:</b> </td>
      <td align="left" valign="top">
	<p>Padre Antonio Maria Sicari &egrave; carmelitano, docente di dogmatica e storia della Chiesa, autore di numerosi saggi tra i quali, particolarmente noti, i libri dei ritratti dei santi.</p>
	<p>La conferenza si svolge a Bibbiano (RE) in memoria del socio Alessio Piccinini, morto il 15 dicembre 2016 all'et&agrave; di 39 anni. Sar&agrave; preceduta dalla Messa in suffragio di Alessio, ore 18, presso la chiesa parrocchiale di Bibbiano.</p>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top" colspan="2"> <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 20 Febbraio 2017"><img src="../immagini/e-mail.png" alt="Informazioni" width=48 height=48 align="middle" border=0></a> &nbsp;&nbsp; <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 20 Febbraio 2017">Chiedi informazioni</a> </td>
    </tr>
  </tbody>
</table>
<hr align="center" width="400">
</body>
</html>
