<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Dettagli attivit&#224; </title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
	<td>
		<h3 align="center"><i>Domenica 22 Gennaio 2012 <!-- data attivit&#224; --></i></h3>
	</td>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
</tr>
</table>
<hr align="center" width="400">
<table align="center" border="0" cellspacing="0" cellpadding="5" width="400">
  <tbody>
    <tr>
      <td align="right" valign="top"> <b>Titolo:</b> </td>
      <td align="left" valign="top"> La penna e il compasso<br/>Influenza della gnosi e della Massoneria nella letteratura italiana <br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Ora:</b> </td>
      <td align="left" valign="top"> 16:00<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Luogo:</b> </td>
      <td align="left" valign="top"> Salone Parrocchiale - San Martino in Rio (RE) <br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Tipo:</b> </td>
      <td align="left" valign="top"> Conferenza<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Relatore:</b> </td>
      <td align="left" valign="top"> Paolo Mariani<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Note:</b> </td>
      <td align="left" valign="top"> Paolo Mariani &egrave; autore dell'omonimo libro, edizioni "Il Cerchio"</td>
    </tr>
    <tr>
      <td align="right" valign="top" colspan="2"> <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 22 Gennaio 2012"><img src="../immagini/e-mail.png" alt="Informazioni" width=48 height=48 align="middle" border=0></a> &nbsp;&nbsp; <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 22 Gennaio 2012">Chiedi informazioni</a> </td>
    </tr>
  </tbody>
</table>
<hr align="center" width="400">
</body>
</html>
