<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Dettagli attivit&#224; </title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
	<td>
		<h3 align="center"><i>Luned&igrave; 3 Maggio 2021<!-- data attivit&#224; --></i></h3>
	</td>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
</tr>
</table>
<hr align="center" width="400">
<table align="center" border="0" cellspacing="0" cellpadding="5" width="400">
  <tbody>
    <tr>
      <td align="right" valign="top"> <b>Titolo:</b> </td>
      <td align="left" valign="top"> Amare l'amore umano<br><br><em>L'esperienza dell'amore nell'opera letteraria e filosofica di Karol Wojtyla e nel magistero di Giovanni Paolo II</em><br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Ora:</b> </td>
      <td align="left" valign="top"> 19:00 esatte<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Luogo:</b> </td>
      <td align="left" valign="top"> Salone Parrocchiale - Via Facci, San Martino in Rio (RE)<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Tipo:</b> </td>
      <td align="left" valign="top"> Catechesi<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Relatore:</b> </td>
      <td align="left" valign="top"> Giorgia Pinelli<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Note:</b> </td>
      <td align="left" valign="top"> Giorgia Pinelli &egrave; docente di Storia, Filosofia e discipline pedagogiche, autrice del libro "Nulla di pi&ugrave; arduo che amarsi"<br>
		<p>
			NOTE ORGANIZZATIVE: <b>Catechesi in piccola presenza presso Salone Parrocchiale di San Martino in Rio, con prenotazione
			obbligatoria</b> e con precedenza ai soci del Circolo Maritain.
			La registrazione sar&agrave; successivamente resa disponibile sul canale YouTube del Circolo Maritain.<br><br>
			Per informazioni e prenotazioni, tenete i contatti con: <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 3 Maggio 2021">giovanni.maria.lazzaretti@gmail.com</a> 334-280.31.30
		</p>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top" colspan="2"> <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 3 Maggio 2021"><img src="../immagini/e-mail.png" alt="Informazioni" width=48 height=48 align="middle" border=0></a> &nbsp;&nbsp; <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 3 Maggio 2021">Chiedi informazioni</a> </td>
    </tr>
  </tbody>
</table>
<hr align="center" width="400">
</body>
</html>
