<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Dettagli attivit&#224; </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
	<td>
		<h3 align="center"><i>Gioved&#236; 4 Febbraio 2016<!-- data attivit&#224; --></i></h3>
	</td>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
</tr>
</table>
<hr align="center" width="400">
<table align="center" border="0" cellspacing="0" cellpadding="5" width="400">
  <tbody>
    <tr>
      <td align="right" valign="top"> <b>Titolo:</b> </td>
      <td align="left" valign="top">L Tito, il volto "bonario" del comunismo - <i>Deportazioni, foibe, gulag</i> <br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Ora:</b> </td>
      <td align="left" valign="top"> 21:00<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Luogo:</b> </td>
      <td align="left" valign="top"> Sala - Teatro dei Frati Cappuccini, Via Rubiera - S. Martino in Rio (RE)<br/><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Tipo:</b> </td>
      <td align="left" valign="top"> Conferenza<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Relatore:</b> </td>
      <td align="left" valign="top"> Lucia Bellaspiga e Piero Tarticchio<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Note:</b> </td>
      <td align="left" valign="top"> Lucia Bellaspiga &egrave; giornalista di Avvenire.
	<p style="text-align: justify;">Pietro (poi Piero) Tarticchio, nato in Gallesano (in croato Galižana) in Istria vicino a Pola, ora residente a Milano, &egrave; stato costretto all'esodo,
	  nel 1947, dai partigiani del maresciallo Josip Broz Tito, che uccisero e gettarono nelle foibe sette suoi parenti,
	  tra cui il padre e don Angelo Tarticchio, sacerdote. Dal 1946 &egrave; artista grafico e successivamente diventa anche giornalista,
	  pubblicista e scrittore componendo diversi libri per preservare la memoria sul tema dell'esodo istriano e delle foibe.
	  &Egrave; stato direttore del mensile "Arena di Pola", ed &egrave; presidente del Centro di Cultura giuliano-dalmata. (Wikipedia)</p> </td>
    </tr>
    <tr>
      <td align="right" valign="top" colspan="2"> <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 4 Febbraio 2016"><img src="../immagini/e-mail.png" alt="Informazioni" width=48 height=48 align="middle" border=0></a> &nbsp;&nbsp; <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su 4 Febbraio 2016">Chiedi informazioni</a> </td>
    </tr>
  </tbody>
</table>
<hr align="center" width="400">
</body>
</html>
