<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Dettagli attivit&#224; </title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
	<td>
		<h3 align="center"><i>Gioved&igrave; 7 Marzo 2019<!-- data attivit&#224; --></i></h3>
	</td>
	<td>
		<img src="../immagini/dett_attivita.png" width=48 height=48 align="middle" border=0>
	</td>
</tr>
</table>
<hr align="center" width="400">
<table align="center" border="0" cellspacing="0" cellpadding="5" width="400">
  <tbody>
    <tr>
      <td align="right" valign="top"> <b>Titolo:</b> </td>
      <td align="left" valign="top">Telemaco non si sbagliava - <em>O del perch&eacute; la giovinezza non &egrave; una malattia</em><br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Ora:</b> </td>
      <td align="left" valign="top">21:00<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Luogo:</b> </td>
      <td align="left" valign="top"> Sala Teatro dei Frati Cappuccini - Via Rubiera, San Martino in Rio (RE)<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Tipo:</b> </td>
      <td align="left" valign="top"> Presentazione del libro con l'autore<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Relatore:</b> </td>
      <td align="left" valign="top"> don Luigi Maria Epicoco<br><br> </td>
    </tr>
    <tr>
      <td align="right" valign="top"> <b>Note:</b> </td>
      <td align="left" valign="top">
		don Luigi Maria Epicoco &egrave; sacerdote della diocesi di L'Aquila, insegnante di Filosofia alla Pontificia Universit&agrave; Lateranense e all'ISSR "Fides et ratio" di L'Aquila.
		
		<p>
			<strong style="display: block; text-align: center;">ATTENZIONE</strong>
			<strong style="display: block; text-align: center;">CONFERENZA CON PRENOTAZIONE OBBLIGATORIA</strong>
		</p>
		<ul>
			<li>19.02.2019 - 23.02.2019: prenotazione n.50 posti solo via Internet, solo per soci Maritain</li>
			<li>24.02.2019: prenotazione solo per soci Maritain, dopo la Messa delle 10.30 a San Martino in Rio</li>
			<li>26.02.2019 - 02.03.2019: prenotazione 70% dei posti residui, solo via Internet, per soci e non soci</li>
			<li>03.03.2019: prenotazione soci e non soci, dopo la Messa delle 10.30, a esaurimento posti</li>
		</ul>
		<p>
		Nelle prenotazioni via Internet sar&agrave; necessario il versamento di una cauzione di 10 euro.
		Per maggiori dettagli scrivete a: <span style="font-size: 1.3em;">giovanni.maria.lazzaretti@gmail.com</span>
		</p>
	  </td>
    </tr>
    <tr>
      <td align="right" valign="top" colspan="2"> <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su conferenza 7 Marzo 2019"><img src="../immagini/e-mail.png" alt="Informazioni" width=48 height=48 align="middle" border=0></a> &nbsp;&nbsp; <a href="mailto:circolo.maritain@libero.it?subject=Informazioni su conferenza 7 Marzo 2019">Chiedi informazioni</a> </td>
    </tr>
  </tbody>
</table>
<hr align="center" width="400">
</body>
</html>
