<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<frameset rows="*,90" frameborder="0" border="0" framespacing="0">
  <frame src="elenco_anni.htm" marginheight="10"  marginwidth="10" noresize>
  <frame src="status_bar_attivita.htm" name="status_bar" scrolling="no" noresize marginheight="10" marginwidth="10">
</frameset>
</html>
