<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2017</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top">  </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

    <!-- terza riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  <!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="7marzo2019_frame.html" target="content">Gioved&igrave; 7:</a> </b> </td>
      <td align="left" valign="top"> Telemaco non si sbagliava - <em>O del perch&eacute; la giovinezza non &egrave; una malattia</em><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="7aprile2019_frame.html" target="content">Domenica 7:</a> </b> </td>
      <td align="left" valign="top"> Cosa aspettate a mettere su una scuola parentale? - <em>La scuola libera Chesterton, l'Opzione Benedetto e altre storie</em><br><br><br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
    	<!-- terza riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

<!-- quarta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>LUGLIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>AGOSTO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- quinta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>SETTEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="20settembre2019_frame.html" target="content">Venerd&igrave; 20:</a> </b> </td>
      <td align="left" valign="top"> Europa - La fine delle illusioni<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="24ottobre2019_frame.html" target="content">Gioved&igrave; 24:</a> </b> </td>
      <td align="left" valign="top"> I coloni dell'austerity - <em>Africa, neoliberismo e migrazioni di massa</em></td>
    </tr>
	<!-- seconda riga delle attivita (quarta riga dei mesi)  -->
  <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- sesta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>DICEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="21novembre2019_frame.html" target="content">Gioved&igrave; 21:</a> </b> </td>
      <td align="left" valign="top"> L'era delle streghe<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2019 -</h3>
<p align="center">
	<a href="2018.html" target="content"><< Indietro</a> - <a href="2020.html" target="content">Avanti >></a> </p>
</body>
</html>
