<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2012</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="21gennaio2012_frame.html" target="content">Sabato 21:</a> </b> </td>
      <td align="left" valign="top"> Cena di Sant'Agnese<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="16febbraio2012_frame.html" target="content">Gioved&igrave; 16:</a> </b> </td>
      <td align="left" valign="top"> Realizzare se stessi o assolvere un compito?<br><br> </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="22gennaio2012_frame.html" target="content">Domenica 22:</a> </b> </td>
      <td align="left" valign="top"> La penna e il compasso<br/>Influenza della gnosi e della Massoneria nella letteratura italiana<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  <!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="22marzo2012_frame.html" target="content">Gioved&igrave; 22:</a> </b> </td>
      <td align="left" valign="top"> L'imprevedibile che interroga la scienza<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="25aprile2012_frame.html" target="content">Mercoled&igrave; 25:</a> </b> </td>
      <td align="left" valign="top"> Visita alla citt&agrave; di Bergamo<br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="24maggio2012_frame.html" target="content">Gioved&igrave; 24:</a> </b> </td>
      <td align="left" valign="top"> INFERNO SIRIA - Testimonianze dal mio viaggio<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>
	<!-- terza riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- quarta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>LUGLIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>AGOSTO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- quinta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>SETTEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="18ottobre2012_frame.html" target="content">Gioved&igrave; 18:</a> </b> </td>
      <td align="left" valign="top"> Laboratorio Trieste - La formazione dei cattolici all'impegno sociale e politico<br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="26ottobre2012_frame.html" target="content">Venerd&igrave; 26:</a> </b> </td>
      <td align="left" valign="top"> GIOBBE SONO IO - Il mistero del dolore &egrave; racchiuso nella vita di ciascuno di noi<br><br> </td>
    </tr>

<!-- sesta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>DICEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="22novembre2012_frame.html" target="content">Gioved&igrave; 22:</a> </b> </td>
      <td align="left" valign="top"> Occidentalismo e Islamismo<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="27novembre2012_frame.html" target="content">Marted&igrave; 27:</a> </b> </td>
      <td align="left" valign="top"> Il sistema monetario: un errore matematico?<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2012 -</h3>
<p align="center">
	<a href="2011.html" target="content"><< Indietro</a> - <a href="2013.html" target="content">Avanti >></a> </p>
</body>
</html>
