<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2009</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="13gennaio2009_frame.html" target="content">Marted&#236; 13:</a> </b> </td>
      <td align="left" valign="top"> L'educazione nell'era del relativismo <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="19febbraio2009_frame.html" target="content">Gioved&#236; 19:</a> </b> </td>
      <td align="left" valign="top"> Dottrina sociale della Chiesa, banche e inflazione </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="30gennaio2009_frame.html" target="content">Venerd&#236; 30:</a> </b> </td>
      <td align="left" valign="top"> Gnosi: un'antica eresia attraversa la cultura moderna </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

  <!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="26marzo2009_frame.html" target="content">Gioved&#236; 26:</a> </b> </td>
      <td align="left" valign="top"> Il concetto di "persona" </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="4aprile2009_frame.html" target="content">Sabato 4:</a> </b> </td>
      <td align="left" valign="top"> Aleksandr Sol&#382;enicyn: storia di un uomo libero </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="25aprile2009_frame.html" target="content">Sabato 25:</a> </b> </td>
      <td align="left" valign="top"> Gita a Cesena e Sarsina </td>
    </tr>

<!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="28maggio2009_frame.html" target="content">Gioved&#236; 28:</a> </b> </td>
      <td align="left" valign="top"> Quel cristiano di Guareschi </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="29maggio2009_frame.html" target="content">Venerd&#236; 29:</a> </b> </td>
      <td align="left" valign="top"> Uomo e donna - riflessioni sulla differenza sessuale </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="31maggio2009_frame.html" target="content">Domenica 31:</a> </b> </td>
      <td align="left" valign="top"> Banco libri alla Fiera di San Martino in Rio </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

<!-- quarta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>SETTEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="20settembre2009_frame.html" target="content">Domenica 20:</a> </b> </td>
      <td align="left" valign="top"> Jacques Maritain - Il contadino della Garonna </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="9ottobre2009_frame.html" target="content">Venerd&igrave; 9:</a> </b> </td>
      <td align="left" valign="top"> Mentire... con sincerit&agrave;: la pratica della menzogna come stile di vita </td>
    </tr>

<!-- quinta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>DICEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="13dicembre2009a_frame.html" target="content">Domenica 13:</a> </b> </td>
      <td align="left" valign="top"> Un libro per Natale </td>
    </tr>
	<!-- seconda riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="13dicembre2009b_frame.html" target="content">Domenica 13:</a> </b> </td>
      <td align="left" valign="top"> Santa Messa in suffragio dei nostri defunti </td>
    </tr>

  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2009 -</h3>
<p align="center">
	<a href="2008.html" target="content"><< Indietro</a> - <a href="2010.html" target="content">Avanti >></a> </p>
</body>
</html>
