<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2005</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="27gennaio2005_frame.htm" target="content">Gioved&#236; 27:</a> </b> </td>
      <td align="left" valign="top"> Omosessualit&#224; e Chiesa <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b><a href="10marzo2005_frame.htm" target="content">Gioved&#236; 10:</a></b> </td>
      <td align="left" valign="top"> Cronache dell'Anticristo <br><br><br> </td>
    </tr>
<!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b><a href="10aprile2005_frame.htm" target="content">Domenica 10:</a></b> </td>
      <td align="left" valign="top"> La forza del dissenso nel crollo del Comunismo. Il dissenso e l'Occidente <br><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b><a href="30maggio2005_frame.htm" target="content">Luned&#236; 30:</a></b> </td>
      <td align="left" valign="top"> Fecondazione artificiale: le cose che si devono sapere <br><br><br> </td>
    </tr>
    	<!-- seconda riga delle attivita (seconda riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b><a href="25aprile2005_frame.htm" target="content">Luned&#236; 25:</a></b> </td>
      <td align="left" valign="top"> Visita culturale alla citt&#224; di Pavia <br><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
<!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b><a href="6ottobre2005_frame.htm" target="content">Gioved&#236; 6:</a></b> </td>
      <td align="left" valign="top"> Diritto naturale e stato totalitario <br><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b><a href="24novembre2005_frame.htm" target="content">Gioved&#236; 24:</a></b> </td>
      <td align="left" valign="top"> Dalla religione alla superstizione: come si impara a credere a tutto </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b><a href="18ottobre2005_frame.htm" target="content">Marted&#236; 18:</a></b> </td>
      <td align="left" valign="top"> ANTILINGUA: l'abilit&#224; oscura di non chiamare mai le cose con il loro nome <br><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b><a href="25novembre2005_frame.htm" target="content">Venerd&#236; 25:</a></b> </td>
      <td align="left" valign="top"> Viaggio nelle nuove forme di occultismo </td>
    </tr>
	<!-- terza riga delle attivita (terza riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b><a href="20ottobre2005_frame.htm" target="content">Gioved&#236; 20:</a></b> </td>
      <td align="left" valign="top"> Le bugie degli ambientalisti <br><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- quarta riga delle attivita (terza riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b><a href="22ottobre2005_frame.htm" target="content">Sabato 22:</a></b> </td>
      <td align="left" valign="top"> Cena sociale <br><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2005 -</h3>
<p align="center">
	<a href="2004.htm" target="content"><< Indietro</a> - <a href="2006.htm" target="content">Avanti >></a> </p>
</body>

</html>
