<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2008</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="18gennaio2008_frame.htm" target="content">Venerd&#236; 18:</a> </b> </td>
      <td align="left" valign="top"> Adesso che c'&#232; la legge 40... NON USATELA! <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="13febbraio2008_frame.html" target="content">Mercoled&#236; 13:</a> </b> </td>
      <td align="left" valign="top"> Dalla morte di Dio alla morte dell'uomo <br><br> </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="19gennaio2008_frame.html" target="content">Sabato 19:</a> </b> </td>
      <td align="left" valign="top"> SPE SALVI: quando la speranza diventa la forza della fede <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="14febbraio2008_frame.html" target="content">Gioved&#236; 14:</a> </b> </td>
      <td align="left" valign="top"> Embrione e anima <br><br> </td>
    </tr>

  <!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="13marzo2008_frame.html" target="content">Gioved&#236; 13:</a> </b> </td>
      <td align="left" valign="top"> I cattolici che salvarono gli ebrei <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="12aprile2008_frame.html" target="content">Sabato 12:</a> </b> </td>
      <td align="left" valign="top"> Maschi o femmine? La guerra del "genere" <br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="25aprile2008_frame.html" target="content">Venerd&#236; 25:</a> </b> </td>
      <td align="left" valign="top"> Gita a Padova <br><br> </td>
    </tr>

  <!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="22maggio2008_frame.html" target="content">Luned&#236; 19:</a> </b> </td>
      <td align="left" valign="top"> La religione e lo Stato moderno <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="25maggio2008_frame.html" target="content">Domenica 25:</a> </b> </td>
      <td align="left" valign="top"> Banco libri alla Fiera di San Martino in Rio<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

  <!-- quarta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="18ottobre2008_frame.html" target="content">Sabato 18:</a> </b> </td>
      <td align="left" valign="top"> Teologia del corpo <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="21novembre2008_frame.html" target="content">Venerd&igrave; 21:</a> </b> </td>
      <td align="left" valign="top"> Chesterton: ortodossia e umorismo cristiano </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="23ottobre2008_frame.html" target="content">Gioved&igrave; 23:</a> </b> </td>
      <td align="left" valign="top"> L'inferno &egrave; vuoto? Morte, Giudizio, Inferno, Paradiso<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="28novembre2008_frame.html" target="content">Venerd&igrave; 28:</a> </b> </td>
      <td align="left" valign="top"> Azioni sempre malvagie: gli <i>assoluti morali</i> </td>
    </tr>

  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2008 -</h3>
<p align="center">
	<a href="2007.htm" target="content"><< Indietro</a> - <a href="2009.html" target="content">Avanti >></a> </p>
</body>
</html>
