<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2007</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="18gennaio2007_frame.htm" target="content">Gioved&#236; 18:</a> </b> </td>
      <td align="left" valign="top"> Vangeli apocrifi: verit&#224; nascoste o pericolose eresie? <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="8febbraio2007_frame.htm" target="content">Gioved&#236; 8:</a> </b> </td>
      <td align="left" valign="top"> Relativismo, nichilismo e legge naturale universale <br><br> </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> </td>
      <td align="left" valign="top">  </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="15febbraio2007_frame.htm" target="content">Gioved&#236; 15:</a> </b> </td>
      <td align="left" valign="top"> Ricreazione o fuga dalla realt&#224;? Dai giochi di ruolo alle sostanze psicoattive <br><br> </td>
    </tr>

<!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="3marzo2007_frame.htm" target="content">Sabato 3:</a> </b> </td>
      <td align="left" valign="top"> Giochi pericolosi, bullismo e derive esoteriche </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="21aprile2007_frame.html" target="content">Sabato 21:</a> </b> </td>
      <td align="left" valign="top"> La sfida dell'Islam all'occidente </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="12marzo2007_frame.htm" target="content">Luned&#236; 12:</a> </b> </td>
      <td align="left" valign="top"> Le parole cristiane che annacquano il cristianesimo </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="25aprile2007_frame.html" target="content">Mercoled&#236; 25:</a> </b> </td>
      <td align="left" valign="top"> Gita/conferenza itinerante </td>
    </tr>
	<!-- terza riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="20marzo2007_frame.htm" target="content">Marted&#236; 20:</a> </b> </td>
      <td align="left" valign="top"> L'educazione dell'uomo: la pedagogia naturale e cristiana ne "Il Signore degli Anelli" di Tolkien </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- quarta riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="31marzo2007_frame.htm" target="content">Sabato 31:</a> </b> </td>
      <td align="left" valign="top"> Chi sono veramente i nostri figli? Come educarli? </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

<!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="23maggio2007_frame.html" target="content">Mercoled&#236; 23:</a> </b> </td>
      <td align="left" valign="top"> Il messaggio della Divina Misericordia rivelato da Ges&#249; a Santa Faustina Kowalska </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="24maggio2007_frame.html" target="content">Gioved&#236; 24:</a> </b> </td>
      <td align="left" valign="top"> Il mito, il sacrificio, l'oblio </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

<!-- quarta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>SETTEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="23settembre2007_frame.html" target="content">Domenica 23:</a> </b> </td>
      <td align="left" valign="top"> Festa del decennale del Circolo Culturale &#034;J. Maritain&#034; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="18ottobre2007_frame.html" target="content">Gioved&#236; 18:</a> </b> </td>
      <td align="left" valign="top"> San Benedetto da Norcia e l'attualit&#224; pedagogica della sua regola </td>
    </tr>

<!-- quinta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>DICEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="20novembre2007_frame.html" target="content">Marted&#236; 20:</a> </b> </td>
      <td align="left" valign="top"> Legge naturale universale - luogo d&#039;incontro per gli uomini di buona volont&#224; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2007 -</h3>
<p align="center">
	<a href="2006.htm" target="content"><< Indietro</a> - <a href="2008.html" target="content">Avanti >></a> </p>
</body>
</html>
