<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2017</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top">  </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

    <!-- terza riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  <!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="14marzo2018_frame.html" target="content">Mercoled&igrave; 14:</a> </b> </td>
      <td align="left" valign="top"> La Dottrina sociale della Chiesa come annuncio di Cristo nelle realt&agrave; temporali<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="4aprile2018_frame.html" target="content">Mercoled&igrave; 4:</a> </b> </td>
      <td align="left" valign="top"> La Dottrina sociale della Chiesa e i dogmi della Chiesa Cattolica<br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="21marzo2018_frame.html" target="content">Mercoled&igrave; 21:</a> </b> </td>
      <td align="left" valign="top"> La dottrina dei principi non negoziabili<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="18aprile2018_frame.html" target="content">Mercoled&igrave; 18:</a> </b> </td>
      <td align="left" valign="top"> La Dottrina sociale della Chiesa come sapere teorico pratico - <em>Epistemologia della Dottrina sociale della Chiesa</em><br><br> </td>
    </tr>
	<!-- terza riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="2maggio2018_frame.html" target="content">Mercoled&igrave; 2:</a> </b> </td>
      <td align="left" valign="top"> Dottrina sociale della Chiesa preconciliare e postconciliare<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="16maggio2018_frame.html" target="content">Mercoled&igrave; 16:</a> </b> </td>
      <td align="left" valign="top"> I principi fondamentali della Dottrina sociale della Chiesa<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
    	<!-- terza riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="24maggio2018_frame.html" target="content">Gioved&igrave; 24:</a> </b> </td>
      <td align="left" valign="top"> Riforma del sistema monetario - <em>per non morire di debito</em><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>
	<!-- quarta riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="27maggio2018_frame.html" target="content">Domenica 27:</a> </b> </td>
      <td align="left" valign="top"> "Un libro per l'estate" - <em>banco libri alla Fiera di S.Martino in Rio</em><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>
	<!-- quinta riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="30maggio2018_frame.html" target="content">Mercoled&igrave; 30:</a> </b> </td>
      <td align="left" valign="top"> Dottrina sociale della Chiesa e processo di secolarizzazione<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- quarta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>LUGLIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>AGOSTO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- quinta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>SETTEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="20settembre2018_frame.html" target="content">Gioved&igrave; 20:</a> </b> </td>
      <td align="left" valign="top"> Il valore sociale dell'affettivit&agrave; e della sessualit&agrave; - <em>alla luce dell'insegnamento di Benedetto XVI e Giovanni Paolo II</em><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="14ottobre2018_frame.html" target="content">Domenica 14:</a> </b> </td>
      <td align="left" valign="top"> Visita alla citt&agrave; di Ravenna<br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (quarta riga dei mesi)  -->
  <tr>
      <td align="right" valign="top"> <b> <a href="22settembre2018_frame.html" target="content">Sabato 22:</a> </b> </td>
      <td align="left" valign="top"> Il "gender" oggi in Emilia Romagna<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="25ottobre2018_frame.html" target="content">Gioved&igrave; 25:</a> </b> </td>
      <td align="left" valign="top"> Verit&agrave; e rettoscopie - <em>La mia battaglia di libert&agrave;</em> </td>
    </tr>
	<!-- terza riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- sesta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>DICEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="17novembre2018_frame.html" target="content">Sabato 17:</a> </b> </td>
      <td align="left" valign="top"> L'obiezione di coscienza a rischio<br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="2dicembre2018_frame.html" target="content">Domenica 2:</a> </b> </td>
      <td align="left" valign="top"> Un libro per Natale<br><br> </td>
    </tr>
	<!-- seconda riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2018 -</h3>
<p align="center">
	<a href="2017.html" target="content"><< Indietro</a> - <a href="2019.html" target="content">Avanti >></a> </p>
</body>
</html>
