<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2006</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="26gennaio2006_frame.htm" target="content">Gioved&#236; 26:</a> </b> </td>
      <td align="left" valign="top"> Che cos'&#232; il Magistero della Chiesa, che cos'&#232; l'obbedienza nella Chiesa <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="21febbraio2006_frame.htm" target="content">Marted&#236; 21:</a> </b> </td>
      <td align="left" valign="top"> La gioia di essere cattolici <br><br> </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="28febbraio2006_frame.htm" target="content">Marted&#236; 28:</a> </b> </td>
      <td align="left" valign="top"> Educare al fascino della normalit&#224; <br><br> </td>
    </tr>
<!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b> <a href="8marzo2006_frame.htm" target="content">Mercoled&#236; 8:</a> </b> </td>
      <td align="left" valign="top"> Deus Caritas est: riflessioni sull&#039;Enciclica </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
    	<!-- seconda riga delle attivita (seconda riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b> <a href="21marzo2006_frame.htm" target="content">Marted&#236; 21:</a> </b> </td>
      <td align="left" valign="top"> Giovanni Paolo II, Benedetto XVI e la dittatura del relativismo </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
    	<!-- terza riga delle attivita (seconda riga dei mesi) -->
    <tr>
      <td align="right" valign="top"> <b> <a href="30marzo2006_frame.htm" target="content">Gioved&#236; 30:</a> </b> </td>
      <td align="left" valign="top"> Il cristianesimo: radici dell'Europa all'Est e all'Ovest </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

<!-- terza riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (terza riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="9maggio2006_frame.htm" target="content">Marted&#236; 9:</a> </b> </td>
      <td align="left" valign="top"> presentazione del libro &#034;La societ&#224; multicaotica&#034; <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

<!-- quarta riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>SETTEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (terza riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> <b> <a href="21settembre2006_frame.htm" target="content">Gioved&#236; 21:</a> </b> </td>
      <td align="left" valign="top"> Presentazione della rivista "Il Timone" <br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="5ottobre2006_frame.htm" target="content"> Gioved&#236; 5:</a> </b> </td>
      <td align="left" valign="top"> La civilt&#224; europea: un "unicum" nella storia dell'umanit&#224; </td>
    </tr>

	<!-- seconda riga delle attivita (terza riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="11ottobre2006_frame.htm" target="content"> Marted&#236; 11:</a> </b> </td>
      <td align="left" valign="top"> Perch&#232; pregare per la vita? </td>
    </tr>

	<!-- seconda riga delle attivita (terza riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="19ottobre2006_frame.htm" target="content"> Gioved&#236; 19:</a> </b> </td>
      <td align="left" valign="top"> Le origini della vita </td>
    </tr>
  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2006 -</h3>
<p align="center">
	<a href="2005.htm" target="content"><< Indietro</a> - <a href="2007.htm" target="content">Avanti >></a> </p>
</body>
</html>
