<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2017</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

    <!-- terza riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  <!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="18aprile2021_frame.html" target="content">Domenica 18:</a> </b> </td>
      <td align="left" valign="top"> Si pu&ograve; chiedere misericordia senza concedere giustizia? - <em>Misericordia, perdono e carit&agrave; nella Dottrina sociale della Chiesa</em> </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="3maggio2021_frame.html" target="content">Luned&igrave; 3:</a> </b> </td>
      <td align="left" valign="top"> Amare l'amore umano - <em>L'esperienza dell'amore nell'opera letteraria e filosofica di Karol Wojtyla e nel magistero di Giovanni Paolo II</em><br><br> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
    	<!-- terza riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

<!-- quarta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>LUGLIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>AGOSTO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- quinta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>SETTEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="25ottobre2021_frame.html" target="content">Luned&igrave; 25:</a> </b> </td>
      <td align="left" valign="top"> Il mistero della persona - <em>tra pensiero scientifico e visioni antropologiche</em><br><br></td>
    </tr>
	<!-- seconda riga delle attivita (quarta riga dei mesi)  -->
  <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- sesta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>DICEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="12dicembre2021_frame.html" target="content">Domenica 12:</a> </b> </td>
      <td align="left" valign="top"> Il padre visto da Giovannino Guareschi e dalla "guareschiana" Giorgia Pinelli </td>
    </tr>
	<!-- seconda riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2021 -</h3>
<p align="center">
	<a href="2020.html" target="content"><< Indietro</a> - <a href="2022.html" target="content">Avanti >></a> </p>
</body>
</html>
