<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; 2017</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table width="100%" cellspacing="5" cellpadding="5" border="0">
  <tbody>

  <!-- prima riga dei mesi -->

    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GENNAIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>FEBBRAIO</b></font></div> </td>
    </tr>

	<!-- prima riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> </td>
    </tr>

	<!-- seconda riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

    <!-- terza riga delle attivita (prima riga dei mesi)-->

    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  <!-- seconda riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MARZO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>APRILE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="10aprile2022_frame.html" target="content">Domenica 10:</a> </b> </td>
      <td align="left" valign="top"> Come restare umani - <em>Il Grande Reset e la nostra resistenza</em> </td>
    </tr>
	<!-- seconda riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (seconda riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- terza riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>MAGGIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>GIUGNO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="22maggio2022_frame.html" target="content">Domenica 22:</a> </b> </td>
      <td align="left" valign="top"> Gioie e dolori delle monete complementari </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="26giugno2022_frame.html" target="content">Domenica 26:</a> </b> </td>
      <td align="left" valign="top"> Guerra e pace nel mondo nuovo - <em>Le guerre del XXI secolo</em> </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="29maggio2022_frame.html" target="content">Domenica 29:</a> </b> </td>
      <td align="left" valign="top"> Un libro per l'estate </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
    	<!-- terza riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>

<!-- quarta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>LUGLIO</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>AGOSTO</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- seconda riga delle attivita (terza riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- quinta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>SETTEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>OTTOBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="13ottobre2022_frame.html" target="content">Gioved&igrave; 13:</a> </b> </td>
      <td align="left" valign="top"> Pedofilia: liberazione sessuale o negazione della vita? </td>
    </tr>
	<!-- seconda riga delle attivita (quarta riga dei mesi)  -->
  <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (quarta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

<!-- sesta riga dei mesi -->
    <tr>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>NOVEMBRE</b></font></div> </td>
      <td> &nbsp; </td>
      <td background="../immagini/ice_orizzontale.jpg" colspan="2" width="49%"> <div align="center"><font size=+1><b>DICEMBRE</b></font></div> </td>
    </tr>
	<!-- prima riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> <b> <a href="5novembre2022_frame.html" target="content">Sabato 5:</a> </b> </td>
      <td align="left" valign="top"> Visita pomeridiana alla chiesa dei santi Girolamo e Vitale (RE) </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> <b> <a href="6novembre2022_frame.html" target="content">Domenica 6:</a> </b> </td>
      <td align="left" valign="top"> Le 5 parole dimenticate di Ges&ugrave; su finanza, moneta e debito </td>
    </tr>
	<!-- seconda riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
    </tr>
	<!-- terza riga delle attivita (quinta riga dei mesi)  -->
    <tr>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp; </td>
      <td> &nbsp; </td>
      <td align="right" valign="top"> &nbsp; </td>
      <td align="left" valign="top"> &nbsp;<br><br> </td>
    </tr>

  </tbody>
</table>
<hr width="100%">
<h3 align="center">- 2022 -</h3>
<p align="center">
	<a href="2021.html" target="content"><< Indietro</a> - <a href="2023.html" target="content">Avanti</a> >> </p>
</body>
</html>
