<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Presentazione sezione Chi Siamo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center" cellspacing="10">
<tr>
	<td>
		<img src="../immagini/contact_us.png" align="middle" border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
	<td>
  		<h2 align="center">Contattateci!</h2>
	</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../immagini/contact_us.png" align="middle" border=0>
	</td>
</tr>
</table>
<br>
<h3 align="center">Il Circolo &#232; sempre aperto all'accoglienza di nuovi soci!</h3>

	<h3 align="center">Adesione 2010 al Circolo Maritain</h3>
<p align="center">
<u>iscrizione singolo socio</u>: ordinario: 20 euro - ordinario studente: 15 euro - sostenitore: 30 euro - benemerito: 50 euro<br>
<u>iscrizione di marito e moglie</u>: ordinari: 35 euro - sostenitori: 55 euro - benemeriti: 95 euro
</p>
<p align="center">
<u>I soci possono usufruire dei seguenti sconti:</u><br>
socio ordinario: 2 sconti del 25% su acquisto di libri - socio sostenitore: 4 sconti del 25% su acquisto di libri - socio benemerito: un libro omaggio + 4 sconti del 25% (gli sconti e gli omaggi non hanno scadenza)
<p align="center">
<b>Consigliamo il versamento diretto della quota in occasione di conferenze o altre iniziative.</b>
</p>
<p align="center">
<u>Per chi desidera versare tramite banca:</u>
Unicredit San Martino in Rio, Azzolini Angela Maria - IBAN: IT95 B 02008 66480 000100158207
</p>
<p align="center">
<u>Per chi desidera versare alle poste:</u>
Lazzaretti Giovanni – Azzolini Angela Maria; Bancoposta 28 99 15 52 - IBAN: IT88 Z 07601 12800 000028991552
<p align="center">
<b>Nei versamenti in banca o alle poste indicate la causale: ADESIONE MARITAIN 2010</b>
</p>
   
   <h4>Per informazioni: </h4><a href="mailto:giovannilazzaretti@virgilio.it">Giovanni Lazzaretti</a>

<br>

<p>
	Se riscontrate dei problemi nella navigazione del sito o non riuscite a trovare ci&#242; che cercate, potete contattare direttamente l'autore del sito:<br><br>
   <a href="mailto:stefanocosta@davide.it">Stefano Costa</a><br>
</p>
<p>
	E' possibile ricevere direttamente nella propria casella di posta elettronica i volantini di invito alle conferenze. Se siete interessati, potete iscrivervi
	alla Newsletter del Circolo Maritain mandando una e-mail all'indirizzo <a href="mailto:circolo.maritain@libero.it">circolo.maritain@libero.it</a> con oggetto "Iscrizione". <br><br>
   <FONT color="#d8120b" size="+1">NEW!</FONT>  <a href="mailto:circolo.maritain@libero.it?subject=Iscrizione">Iscrizione alla Newsletter</a><br>
</p>

<br><br>
<p align="center">
	Per conoscerci meglio, non dimenticatevi di leggere la <b><a href="presentazione_frame.htm" target="content">presentazione del Circolo!</a></b></p>
<p align="center">
	<a href="../documenti/pieghevole_2008.pdf">Pieghevole in occasione del decennale del Circolo Maritain</a>
	&#160;&#160;<img src="../immagini/acroread.gif" alt="Acrobat Reader" width="32" height="32" align="middle" border="0">
</p>
</body>
</html>
