<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Consiglio direttivo</title>
</head>
<body background="../immagini/logo_sfondo.png">
<table cellpadding="6" align="left" width="100%">
<tr>
	<td>
		<h1>Consiglio direttivo</h1>
		<p>L'attuale consiglio direttivo &#232; stato eletto nell'assemblea del 20 Aprile 2018 e il suo mandato scadr&#224; nell'Aprile del 2021. Le cariche sono state votate nel consiglio direttivo del 12 maggio 2018.<br>
		E' composto da:</p>
		<p>
			<h3>PRESIDENTE</h3>
			<ul>
				<li><h4>Antonio Costa</h4></li>
			</ul>
			<h3>VICEPRESIDENTE</h3>
			<ul>
				<li><h4>Cinzia Casali</h4></li>
			</ul>
			<h3>SEGRETARIA</h3>
			<ul>
				<li><h4>Valeria Manfredini</h4></li>
			</ul>
			<h3>AMMINISTRATORE - CASSIERE</h3>
			<ul>
				<li><h4>Giovanni Lazzaretti</h4></li>
			</ul>
			<h3>CONSIGLIERI</h3>
			<ul>
				<li><h4>Vittorio Fulloni</h4></li>
				<li><h4>Maria Luisa Azzolini</h4></li>
				<li><h4>Mauro Parmeggiani</h4></li>
				<li><h4>Letizia Mossini</h4></li>
				<li><h4>Mariangela Davoli</h4></li>
			</ul>
		</p>
		<br>
		<br>
		<h1>Collegio sindacale</h1>
		<p>Il Collegio Sindacale, anch'esso eletto nell'assemblea del 20 Aprile, risulta cos&#236; composto:</p>
		<p>
			<h3>MEMBRI EFFETTIVI</h3>
			<ul>
				<li><h4>Romano Becchi</h4></li>
				<li><h4>Sergio Bedogni</h4></li>
				<li><h4>Francesco Vitulli</h4></li>
			</ul>
			<h3>MEMBRI SUPPLENTI</h3>
			<ul>
				<li><h4>Reggiani Maurizio</h4></li>
				<li><h4>Terzi Stefano</h4></li>
			</ul>
		</p>
	</td>
</tr>
</table>
</body>
</html>
