<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Copertina Fascicolo 2000/2001</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table width="590" frame="border" rules="none" border="2" cellspacing="0" bgcolor="#A5DE94">
  <tbody>
    <tr>
      <td> <div align="center"> <h3> CIRCOLO CULTURALE </h3> <h1>J. MARITAIN</h1> </div> </td>
    </tr>
    <tr>
      <td>
      <br><br>
          <div align="center">
            <hr align="center" width="100%">
               <h3> RELAZIONI INCONTRI CULTURALI ANNO 2001/2002 </h3>
            <hr align="center" width="100%">
        </div>
      <br>
       </td>
    </tr>
    <tr>
      <td height="430" background="../immagini/sfondo_maritain_4.jpg" valign="top">
      <br><br><br>
      <p>
           <ul>
                <li> <a href="../documenti/4_f/presentazione.pdf">Presentazione</a> </li>
               <li> <a href="../documenti/4_f/embrioni_aborti.pdf">Embrioni, cloni & aborti... S.p.A.</a> </li>
               <li> <a href="../documenti/4_f/guareschi.pdf">Vita e opere di Giovannino Guareschi</a> </li>
               <li> <a href="../documenti/4_f/decimo_clandestino.pdf">Il decimo clandestino</a> </li>
               <li> <a href="../documenti/4_f/islam.pdf">I cattolici di fronte all'Islam</a> </li>
               <li> <a href="../documenti/4_f/inquisizione.pdf">Storia dell'Inquisizione</a> </li>
           </ul>
        </p>
       </td>
    </tr>
  </tbody>
</table>
</body>
</html>
