<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Copertina Fascicolo 2006/2007</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table cellspacing="0" cellpadding="0" border="1" bgcolor="white" frame="border" rules="none">
    <tr>
      <td colspan="2" width="595" height="283" background="../immagini/titolo_9_f.jpg"> </td>
    </tr>
    <tr>
      <td rowspan="2" width="460">
         <p>
      <ul>
               <li> <a href="../documenti/9_f/1_Costa.pdf">Presentazione</a> </li>
               <li> <a href="../documenti/9_f/2_Monastra.pdf">Le origini della vita</a> </li>
               <li> <a href="../documenti/9_f/3_Ricchetti.pdf">Famiglia o famiglie?</a> </li>
               <li> <a href="../documenti/9_f/4_Perego.pdf">I vangeli apocrifi: verit&agrave; nascoste o pericolose eresie?</a> </li>
               <li> <a href="../documenti/9_f/5_Boccenti.pdf">Relativismo, nichilismo e legge naturale universale</a> </li>
               <li> <a href="../documenti/9_f/6_Palmaro.pdf">Le parole cristiane che annacquano il Cristianesimo</a> </li>
               <li> <a href="../documenti/9_f/7_Divina_Misericordia.pdf">Il messaggio della Divina Misericordia</a> </li>
               <li> <a href="../documenti/9_f/8_Emergenza_Educazione_Montecchio.pdf">"Emergenza educazione" (Montecchio Emilia)</a> </li>
               <li> <a href="../documenti/9_f/9_Gita_a_Verona.pdf">Gita a Verona</a> </li>
           </ul>
	  </p>
      </td>
      <td valign="top" width="135" height="93" align="right" background="../immagini/cornice_titolo_9_f.jpg">
	&nbsp;
      </td>
    </tr>
    <tr>
    	<TD bgcolor="White">
		&nbsp;
	</TD>
     </tr>
    <tr>
      <td colspan="2" width="595" height="246" background="../immagini/titolo_basso_9_f.jpg">
      	&nbsp;
    </td>
    </tr>
</table>
</body>
</html>
