<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Copertina Fascicolo 2004/2005</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table cellspacing="0" cellpadding="0" border="1" bgcolor="white" frame="border" rules="none">
    <tr>
      <td colspan="2" width="595" height="297" background="../immagini/titolo_7_f.jpg"> </td>
    </tr>
    <tr>
      <td rowspan="2" width="459">
         <p>
      <ul>
                <li> <a href="../documenti/7_f/1_Costa.pdf">Presentazione</a> </li>
               <li> <a href="../documenti/7_f/2_Mazzeranghi.pdf">Conoscere l'Islam</a> </li>
               <li> <a href="../documenti/7_f/3_Tornielli.pdf">Pio XII: Papa di Hitler o Papa degli Ebrei?</a> </li>
               <li> <a href="../documenti/7_f/4_Porcarelli.pdf">La mala pianta dell'eutanasia</a> </li>
               <li> <a href="../documenti/7_f/5_Atzori.pdf">Omosessualit&#224; e Chiesa</a> </li>
               <li> <a href="../documenti/7_f/6_Blondet.pdf">&#034;Cronache dell'Anticristo&#034;</a> </li>
               <li> <a href="../documenti/7_f/7_Dell'Asta-Quadri.pdf">Il dissenso in URSS e l'Occidente:<br>un dialogo mancato</a> </li>
				<li> <a href="../documenti/7_f/8_Pavia.pdf">Gita a Pavia</a> </li>
           </ul>
	  </p>
      </td>
      <td valign="top" width="136" height="72" align="right" background="../immagini/cornice_titolo_7_f.jpg">
	&nbsp;
      </td>
    </tr>
    <tr>
    	<TD bgcolor="White">
		&nbsp;
	</TD>
     </tr>
    <tr>
      <td colspan="2" width="595" height="256" background="../immagini/titolo_basso_7_f.jpg">
      	&nbsp;
    </td>
    </tr>
</table>
</body>
</html>
