<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Copertina Fascicolo 2008/2009</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table cellspacing="0" cellpadding="0" border="1" bgcolor="white" frame="border" rules="none">
    <tr>
      <td colspan="2" width="496" height="262" background="../immagini/titolo_11_f.png"> </td>
    </tr>
    <tr>
      <td rowspan="2" width="378">
         <p>
      <ul>
               <li> <a href="../documenti/11_f/A_Costa.pdf">Presentazione</a> </li>
               <li> <a href="../documenti/11_f/B_De_Mattei.pdf">Europa, tra radici cristiane e sogni postmoderni</a> </li>
               <li> <a href="../documenti/11_f/C_Atzori.pdf">Maschi o femmine? La guerra del "genere"</a> </li>
               <li> <a href="../documenti/11_f/D_Gonzales.pdf">La Teologia del corpo</a> </li>
               <li> <a href="../documenti/11_f/E_Cantoni.pdf">L'inferno &egrave; vuoto?</a> </li>
               <li> <a href="../documenti/11_f/F_Samek.pdf">Azioni sempre malvagie</a> </li>
               <li> <a href="../documenti/11_f/G_Colozzi.pdf">L'educazione nell'era del relativismo</a> </li>
               <li> <a href="../documenti/11_f/H_Pagani.pdf">Il concetto di persona</a> </li>
               <li> <a href="../documenti/11_f/I_Gite-Calendario.pdf">Gite a Roma e a Sarsina/Cesena</a> </li>
           </ul>
	  </p>
      </td>
      <td valign="top" width="118" height="51" align="right">
	<img src="../immagini/cornice_titolo_11_f.png" align="right" width="103" height="51"/>
      </td>
    </tr>
    <tr>
    	<TD bgcolor="White">
		&nbsp;
	</TD>
     </tr>
    <tr>
      <td colspan="2" width="496" height="203" background="../immagini/titolo_basso_11_f.png">
      	&nbsp;
    </td>
    </tr>
</table>
</body>
</html>
