<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Copertina Fascicolo 2003/2004</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table cellspacing="0" cellpadding="0" border="1" bgcolor="white" frame="border" rules="none">
    <tr>
      <td width="599" height="297" colspan="2" background="../immagini/titolo_6_f.jpg"> </td>
    </tr>
    <tr>
      <td rowspan="2" width="433">
         <p>
      <ul>
                <li> <a href="../documenti/6_f/1_costa.pdf">Presentazione</a> </li>
               <li> <a href="../documenti/6_f/2_dagostino.pdf">Fecondazione artificiale e clonazione</a> </li>
               <li> <a href="../documenti/6_f/3_berrini.pdf">La cruna dell'ago: conoscere il denaro, <br>usarlo da cristiani (prima parte)</a> </li>
               <li> <a href="../documenti/6_f/4_cantoni.pdf">Aspetti in ombra della legge sociale dell'Islam</a> </li>
               <li> <a href="../documenti/6_f/5_gatto-trocchi.pdf">Attenti al New Age!</a> </li>
               <li> <a href="../documenti/6_f/6_palmaro.pdf">Quando il Papa rimane solo: <br> Paolo VI e l'Humanae Vitae</a> </li>
               <li> <a href="../documenti/6_f/7_corsi.pdf">La cruna dell'ago: conoscere il denaro, <br>usarlo da cristiani (seconda parte)</a> </li>
	       <li> <a href="../documenti/6_f/8_vicenza.pdf">Gita a Vicenza</a> </li>
           </ul>
	  </p>
      </td>
      <td valign="top" width="166" height="79" align="right" background="../immagini/cornice_titolo_6_f.jpg">
	&nbsp;
      </td>
    </tr>
    <tr>
    	<TD bgcolor="White">
		&nbsp;
	</TD>
     </tr>
    <tr>
      <td colspan="2" width="599" height="266" background="../immagini/titolo_basso_6_f.jpg">
      	&nbsp;
    </td>
    </tr>
</table>
</body>
</html>
