<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Copertina Fascicolo 2005/2006</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table cellspacing="0" cellpadding="0" border="1" bgcolor="white" frame="border" rules="none">
    <tr>
      <td colspan="2" width="595" height="293" background="../immagini/titolo_8_f.jpg"> </td>
    </tr>
    <tr>
      <td rowspan="2" width="460">
         <p>
      <ul>
                <li> <a href="../documenti/8_f/1_Costa.pdf">Presentazione</a> </li>
               <li> <a href="../documenti/8_f/2_Gaspari.pdf">Le bugie degli ambientalisti</a> </li>
               <li> <a href="../documenti/8_f/3_Ferrari-Morganti.pdf">Dalla religione alla superstizione:<br> come si impara a credere &#034;a tutto&#034;</a> </li>
               <li> <a href="../documenti/8_f/4_Cantoni.pdf">Che cos&#039;&#232; il Magistero della Chiesa,<br> che cos&#039;&#232; l&#039;obbedienza nella Chiesa</a> </li>
               <li> <a href="../documenti/8_f/5_Pezzoli.pdf">Il fascino della normalit&#224;</a> </li>
               <li> <a href="../documenti/8_f/6_Righi.pdf">Deus caritas est</a> </li>
               <li> <a href="../documenti/8_f/7_DellAsta.pdf">Il Cristianesimo: radici dell&#039;Europa all&#039;Est e all&#039;Ovest</a> </li>
               <li> <a href="../documenti/8_f/8_GitaTreviso.pdf">Gita a Treviso</a> </li>
           </ul>
	  </p>
      </td>
      <td valign="top" width="135" height="87" align="right" background="../immagini/cornice_titolo_8_f.jpg">
	&nbsp;
      </td>
    </tr>
    <tr>
    	<TD bgcolor="White">
		&nbsp;
	</TD>
     </tr>
    <tr>
      <td colspan="2" width="595" height="257" background="../immagini/titolo_basso_8_f.jpg">
      	&nbsp;
    </td>
    </tr>
</table>
</body>
</html>
