<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Copertina Fascicolo 2002/2003</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table rules="none" width="590" cellspacing="0" border="1" bgcolor="white" frame="border">
  <tbody>
    <tr>
      <td> <div align="center"> <h3> CIRCOLO CULTURALE </h3> <h1>J. MARITAIN</h1> </div> </td>
    </tr>
    <tr>
      <td>
      <br><br>
          <div align="center">
            <hr align="center" width="100%">
               <h3> RELAZIONI INCONTRI CULTURALI ANNO 2002/2003 </h3>
            <hr align="center" width="100%">
        </div>
      <br>
       </td>
    </tr>
    <tr>
      <td height="430" background="../immagini/sfondo_maritain_5.jpg" valign="top">
      <br><br><br>
      <p>
           <ul>
                <li> <a href="../documenti/5_f/1_presentazione.pdf">Presentazione</a> </li>
               <li> <a href="../documenti/5_f/2_barra.pdf">Perch&#233; credere</a> </li>
               <li> <a href="../documenti/5_f/3_caniato.pdf">Maria, alba del terzo millennio</a> </li>
               <li> <a href="../documenti/5_f/4_pugni.pdf">Sposarsi presto, sposarsi bene</a> </li>
               <li> <a href="../documenti/5_f/5_cascioli.pdf">Primi esperimenti di democrazia totalitaria</a> </li>
               <li> <a href="../documenti/5_f/6_cammilleri.pdf">Il caso Galileo</a> </li>
               <li> <a href="../documenti/5_f/7_gite.pdf">Premio Guareschi e visita a Vigoleno<br>Gita ad Arezzo</a> </li>
           </ul>
        </p>
       </td>
    </tr>
  </tbody>
</table>
</body>
</html>
