<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Copertina Fascicolo 2007/2008</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table cellspacing="0" cellpadding="0" border="1" bgcolor="white" frame="border" rules="none">
    <tr>
      <td colspan="2" width="496" height="262" background="../immagini/titolo_10_f.png"> </td>
    </tr>
    <tr>
      <td rowspan="2" width="378">
         <p>
      <ul>
               <li> <a href="../documenti/10_f/A_Costa.pdf">Omaggio a Jacques Maritain</a> </li>
               <li> <a href="../documenti/10_f/B_Morganti.pdf">L'importanza della cultura cattolica radicata sul territorio</a> </li>
               <li> <a href="../documenti/10_f/C_Chiesura.pdf">S. Benedetto da Norcia</a> </li>
               <li> <a href="../documenti/10_f/D_Gonzales.pdf">La Cresima: segno indelebile dell'Amore</a> </li>
               <li> <a href="../documenti/10_f/E_Boccenti.pdf">Legge naturale universale</a> </li>
               <li> <a href="../documenti/10_f/F_Agnoli.pdf">Adesso che c'&egrave; la legge 40... non usatela!</a> </li>
               <li> <a href="../documenti/10_f/G_Gonzales.pdf">Spe salvi: quando la speranza &egrave; la forza della fede</a> </li>
               <li> <a href="../documenti/10_f/H_Carbone.pdf">Embrione e anima</a> </li>
               <li> <a href="../documenti/10_f/I_Gite.pdf">Gite a Roma e a Padova</a> </li>
           </ul>
	  </p>
      </td>
      <td valign="top" width="118" height="51" align="right" background="../immagini/cornice_titolo_10_f.png">
	&nbsp;
      </td>
    </tr>
    <tr>
    	<TD bgcolor="White">
		&nbsp;
	</TD>
     </tr>
    <tr>
      <td colspan="2" width="496" height="200" background="../immagini/titolo_basso_10_f.png">
      	&nbsp;
    </td>
    </tr>
</table>
</body>
</html>
