<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>Copertina Fascicolo 2000/2001</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
  <table width="590" frame="border" rules="none" bgcolor="#FFFFC6"  border="1" cellspacing="0">
  <tbody>
    <tr>
      <td> <div align="center"> <h3> CIRCOLO CULTURALE </h3> <h1>J. MARITAIN</h1> </div> </td>
    </tr>
    <tr>
      <td>
      <br><br>
          <div align="center">
            <hr align="center" width="100%">
               <h3> RELAZIONI INCONTRI CULTURALI ANNO 1998/1999 </h3>
            <hr align="center" width="100%">
        </div>
      <br>
       </td>
    </tr>
    <tr>
      <td height="430" background="../immagini/sfondo_maritain_1.jpg" valign="top">
      <br><br><br>
      <p>
           <ul>
                <li> <a href="../documenti/1_f/presentazione.pdf">Presentazione</a> </li>
               <li> <a href="../documenti/1_f/fregati_dalla_scuola.pdf">Fregati dalla scuola</a> </li>
               <li> <a href="../documenti/1_f/russia_cristiana.pdf">Russia Cristiana: ieri il martirio. E oggi?</a> </li>
               <li> <a href="../documenti/1_f/medioevo.pdf">Medio Evo: un secolare pregiudizio</a> </li>
               <li> <a href="../documenti/1_f/famiglia.pdf">Famiglia, vita e bioetica: le proposte del<br>Forum</a> </li>
               <li> <a href="../documenti/1_f/cristeros.pdf">Cristeros! Messico 1926-29</a> </li>
               <li> <a href="../documenti/1_f/risorgimento.pdf">Risorgimento da riscrivere</a> </li>
               <li> <a href="../documenti/1_f/appendice_1_f.pdf">Appendice</a></li>
           </ul>
        </p>
       </td>
    </tr>
  </tbody>
</table>
</body>
</html>
