<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Attivit&#224; </title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
  <style>
	.elenco-anni {
		font-size: 1.5em;
		font-weight: bold;
	}
  </style>
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center">
<tr>
	<td>
		<img src="../immagini/calendar.png" width=96 height=80 align="middle" border=0>&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
	<td>
		<h2 align="center">Calendario delle iniziative culturali del Circolo</h2>
	</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../immagini/calendar.png" width=96 height=80 align="middle" border=0>
	</td>
</tr>
</table>
<br>
<p align="justify">
In questa sezione potete consultare il calendario completo e costantemente aggiornato delle attivit&#224; del circolo, come gite, conferenze, cene, proiezioni di film, ecc...<br><br>
Sono pubblicate sia le iniziative future, sia quelle del recente passato, perch&#233; possiate conoscere meglio il percorso del Circolo Maritain in questi anni.<br><br>
Ricordiamo che <u><b>la partecipazione alle conferenze &#232; assolutamente gratuita e aperta a chiunque</b></u>, anche ai non soci.</p>
<!--<p align="center">
	<h3 align="center">&nbsp;&nbsp;&nbsp; SPECIALE: APPUNTAMENTI PER LA VITA &nbsp;&nbsp;&nbsp;</h3>
	<table width="100%" frame="box">
		<tbody align="center">
			<tr>
				<td> <A href="25febbraio2005_frame.htm" target="content">Venerd&#236; 25 Febbraio 2005</A> </td>
				<td> <A href="4marzo2005_frame.htm" target="content">Venerd&#236; 4 Marzo 2005</A> </td>
				<td> <A href="5marzo2005_frame.htm" target="content">Sabato 5 Marzo 2005</A> </td>
			</tr>
		</tbody>
	</table>
</p>-->
<br>
<p align="center">
	<h3 align="center">Anno</h3>
	<div align="center" class="elenco-anni">
		<div>
			<a href="2025.html" target="content">2025</a> <FONT color="#d8120b">NEW!</FONT> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2024.html" target="content">2024</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2023.html" target="content">2023</a>
		</div>
		<div>
			<a href="2022.html" target="content">2022</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2021.html" target="content">2021</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2020.html" target="content">2020</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2019.html" target="content">2019</a> 
		</div>
		<div>
			<a href="2018.html" target="content">2018</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2017.html" target="content">2017</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2016.html" target="content">2016</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2015.html" target="content">2015</a>
		</div>
		<div>
			<a href="2014.html" target="content">2014</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2013.html" target="content">2013</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2012.html" target="content">2012</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2011.html" target="content">2011</a>
		</div>
		<div>
			<a href="2010.html" target="content">2010</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2009.html" target="content">2009</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2008.html" target="content">2008</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2007.htm" target="content">2007</a>
		</div>
		<div>
			<a href="2006.htm" target="content">2006</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2005.htm" target="content">2005</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2004.htm" target="content">2004</a> &nbsp;&nbsp; | &nbsp;&nbsp;
			<a href="2003.htm" target="content">2003</a>
		</div>
	</div>

</p>
<br>
<div align="center">
<p>
<a href="../documenti/decennale_pieghevole.pdf"><FONT color="#d8120b" size="+2">A ricordo del decennale del Circolo Culturale "J. Maritain"</FONT></a><br>
</p>
</div>
<br>
<p>
<a href="../documenti/riepilogo_attivita.xls"><IMG src="../immagini/ms_excel.png" align="middle" border="0"></a> <a href="../documenti/riepilogo_attivita_1997-2012.xls">Riepilogo generale delle attivit&#224; del Circolo (in formato Excel).</a>
</p>
</body>
</html>
