<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Libri consigliati</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" align="center" cellspacing="10">
<tr>
	<td>
		<img src="../immagini/fumetti.png" align="middle" border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
	<td>
  		<h2 align="center">Libri consigliati</h2>
	</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../immagini/fumetti.png" align="middle" border=0>
	</td>
</tr>
</table>
<br>
<p align="justify"> In questa pagina presenteremo i libri pi&#249; richiesti dai nostri soci. La classifica &#232; divisa in tre sezioni: classifica generale, classifica dei libri per i quali il Circolo ha effettuato attivit&#224; di promozione e classifica negli ultimi 3 anni.</p><br><br>
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td valign="top" align="center" background="../immagini/ice_orizzontale.jpg" colspan="4">
		<h3>I libri pi&#249; richiesti (periodo 1998 - 2008)</h3>
	</td>
</tr>
<tr>
	<TD>
		<B>Richieste</B>
	</TD>
	<TD>
		<B>Autore</B>
	</TD>
	<TD>
		<B>Titolo</B>
	</TD>
	<TD>
		<B>Editore</B>
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		21
	</TD>
	<TD>
		Cammilleri Rino
	</TD>
	<TD>
		CONSIGLI DEL DIAVOLO CUSTODE PER ANDARE ALL'INFERNO SENZA STRAFARE
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		20
	</TD>
	<TD>
		Cammilleri Rino
	</TD>
	<TD>
		LA VERA STORIA DELL'INQUISIZIONE
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		17
	</TD>
	<TD>
		Cammilleri Rino
	</TD>
	<TD>
		VITA DI PADRE PIO
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD rowspan="3" align="center" valign="top">
		15
	</TD>
	<TD>
		Hahn Scott &#038; Kimberly
	</TD>
	<TD>
		ROMA DOLCE CASA
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Corti Eugenio
	</TD>
	<TD>
		IL CAVALLO ROSSO
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Negri Don Luigi
	</TD>
	<TD>
		CONTROSTORIA
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		14
	</TD>
	<TD>
		Benetollo Padre Vincenzo
	</TD>
	<TD>
		PICCOLO CATECHISMO SUL SACRAMENTO DELLA PENITENZA
	</TD>
	<TD valign="top">
		Edizioni Studio Domenicano
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		13
	</TD>
	<TD>
		Ratzinger Joseph
	</TD>
	<TD>
		INTRODUZIONE ALLO SPIRITO DELLA LITURGIA
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD rowspan="3" align="center" valign="top">
		12
	</TD>
	<TD>
		Messori Vittorio
	</TD>
	<TD>
		IL MIRACOLO
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD>
		Coggi Padre Roberto
	</TD>
	<TD>
		PICCOLO CATECHISMO EUCARISTICO
	</TD>
	<TD valign="top">
		Edizioni Studio Domenicano
	</TD>
</tr>
<tr>
	<TD>
		Autori Vari
	</TD>
	<TD>
		COMPENDIO DEL CATECHISMO DELLA CHIESA CATTOLICA
	</TD>
	<TD valign="top">
		Libreria Editrice Vaticana
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		11
	</TD>
	<TD>
		Perego Don Giacomo
	</TD>
	<TD>
		ABC PER LA LETTURA DELLA BIBBIA
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD rowspan="4" align="center" valign="top">
		10
	</TD>
	<TD>
		Mondadori Leonardo, Messori Vittorio
	</TD>
	<TD>
		CONVERSIONE. UNA STORIA PERSONALE
	</TD>
	<TD valign="top">
		Mondadori
	</TD>
</tr>
<tr>
	<TD>
		Congregazione per la Dottrina della Fede
	</TD>
	<TD>
		NOTA DOTTRINALE SULL'IMPEGNO E IL COMPORTAMENTO DEI CATTOLICI IN POLITICA
	</TD>
	<TD valign="top">
		Paoline
	</TD>
</tr>
<tr>
	<TD>
		Ratzinger Joseph
	</TD>
	<TD>
		GESU' DI NAZARETH
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD>
		Pellicciari Angela
	</TD>
	<TD>
		I PAPI E LA MASSONERIA
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD rowspan="6" align="center" valign="top">
		9
	</TD>
	<TD>
		Blondet Maurizio
	</TD>
	<TD>
		GLI "ADELPHI" DELLA DISSOLUZIONE
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Brambilla Michele
	</TD>
	<TD>
		GESU' SPIEGATO A MIO FIGLIO
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD>
		Cammilleri Rino
	</TD>
	<TD>
		L'INQUISITORE
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD>
		Torresani Alberto
	</TD>
	<TD>
		STORIA DELLA CHIESA
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Cesad - Fondazione Aids Aiuto
	</TD>
	<TD>
		AMORE SI', AIDS NO !
	</TD>
	<TD valign="top">
		Dies Edizioni
	</TD>
</tr>
<tr>
	<TD>
		De La Croix Jean-Marie
	</TD>
	<TD>
		PICCOLO MANUALE DI BIOETICA
	</TD>
	<TD valign="top">
		Mimep-Docete
	</TD>
</tr>
</table>
<br><br>
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td valign="top" align="center" background="../immagini/ice_orizzontale.jpg" colspan="4">
		<h3>Libri per i quali il Circolo ha effettuato iniziative promozionali (periodo 1998 - 2008)</h3>
	</td>
</tr>
<tr>
	<TD>
		<B>Richieste</B>
	</TD>
	<TD>
		<B>Autore</B>
	</TD>
	<TD>
		<B>Titolo</B>
	</TD>
	<TD>
		<B>Editore</B>
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		63
	</TD>
	<TD>
		Perego Giacomo, Mazza Giuseppe
	</TD>
	<TD>
		ABC DEI VANGELI APOCRIFI
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		51
	</TD>
	<TD>
		Cammilleri Rino
	</TD>
	<TD>
		FREGATI DALLA SCUOLA
	</TD>
	<TD valign="top">
		Effedieffe
	</TD>
</tr>
<tr>
	<TD>
		Obiettivo Chaire
	</TD>
	<TD>
		ABC PER CAPIRE L'OMOSESSUALITA'
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		44
	</TD>
	<TD>
		Caniato Riccardo, Sansonetti Vincenzo
	</TD>
	<TD>
		MARIA, ALBA DEL TERZO MILLENNIO. IL DONO DI MEDJUGORIE
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		43
	</TD>
	<TD>
		Cascioli Riccardo, Gaspari Antonio
	</TD>
	<TD>
		LE BUGIE DEGLI AMBIENTALISTI
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		42
	</TD>
	<TD>
		Costa Antonio, Zini Enrica
	</TD>
	<TD>
		LA FEDE E IL MARTIRIO. PADRE P.LEONI S.J.
	</TD>
	<TD valign="top">
		Il Cerchio
	</TD>
</tr>
<tr>
	<TD>
		Barra Gianpaolo
	</TD>
	<TD>
		PERCHE' CREDERE
	</TD>
	<TD valign="top">
		Mimep-Docete
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		41
	</TD>
	<TD>
		Incerti Vecchi Valter, Costa A.
	</TD>
	<TD>
		JACQUES MARITAIN. ATTUALITA' DI UN PENSIERO
	</TD>
	<TD valign="top">
		Circolo Maritain
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		40
	</TD>
	<TD>
		Guareschi Giovannino
	</TD>
	<TD>
		L'ANNO DI DON CAMILLO
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		39
	</TD>
	<TD>
		Guareschi Giovannino
	</TD>
	<TD>
		DON CAMILLO E IL SUO GREGGE
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		30
	</TD>
	<TD>
		Autori Vari
	</TD>
	<TD>
		ORDO MISSAE. RITO DELLA MESSA SECONDO IL RITO TRIDENTINO.
	</TD>
	<TD valign="top">
		Paoline
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		29
	</TD>
	<TD>
		Pellicciari Angela
	</TD>
	<TD>
		RISORGIMENTO DA RISCRIVERE
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		28
	</TD>
	<TD>
		Samek Lodovici Giacomo
	</TD>
	<TD>
		L'ESISTENZA DI DIO
	</TD>
	<TD valign="top">
		Il Timone
	</TD>
</tr>
<tr>
	<TD>
		Gheddo Piero
	</TD>
	<TD>
		LA SFIDA DELL'ISLAM ALL'OCCIDENTE
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		24
	</TD>
	<TD>
		Monastra Giovanni
	</TD>
	<TD>
		LE ORIGINI DELLA VITA
	</TD>
	<TD valign="top">
		Il Cerchio
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		23
	</TD>
	<TD>
		Baroni Paolo
	</TD>
	<TD>
		I PRINCIPI DEL TRAMONTO
	</TD>
	<TD valign="top">
		Il Cerchio
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		22
	</TD>
	<TD>
		Guareschi Giovannino
	</TD>
	<TD>
		DON CAMILLO
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD>
		Guareschi Giovannino
	</TD>
	<TD>
		PICCOLO MONDO BORGHESE
	</TD>
	<TD valign="top">
		Rizzoli-Bur
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		21
	</TD>
	<TD>
		Pezzoli Don Chino, Zois Giuseppe
	</TD>
	<TD>
		UN RISCHIO CHIAMATO FAMIGLIA
	</TD>
	<TD valign="top">
		Pezzoli Editore
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		19
	</TD>
	<TD>
		Gnocchi Alessandro, Palmaro Mario
	</TD>
	<TD>
		CATHOLIC PRIDE. LA FEDE E L'ORGOGLIO
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD>
		Pezzoli Don Chino
	</TD>
	<TD>
		IL FASCINO DELLA NORMALITA'
	</TD>
	<TD valign="top">
		Pezzoli Editore
	</TD>
</tr>
</table>
<br><br>
<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td valign="top" align="center" background="../immagini/ice_orizzontale.jpg" colspan="4">
		<h3>I libri pi&#249; richiesti negli ultimi 3 anni</h3>
	</td>
</tr>
<tr>
	<TD>
		<B>Richieste</B>
	</TD>
	<TD>
		<B>Autore</B>
	</TD>
	<TD>
		<B>Titolo</B>
	</TD>
	<TD>
		<B>Editore</B>
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		12
	</TD>
	<TD>
		Autori Vari
	</TD>
	<TD>
		COMPENDIO DEL CATECHISMO DELLA CHIESA CATTOLICA
	</TD>
	<TD valign="top">
		Libreria Editrice Vaticana
	</TD>
</tr>
<tr>
	<TD rowspan="3" align="center" valign="top">
		11
	</TD>
	<TD>
		Hahn Scott &#038; Kimberly
	</TD>
	<TD>
		ROMA DOLCE CASA
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Ratzinger Joseph
	</TD>
	<TD>
		INTRODUZIONE ALLO SPIRITO DELLA LITURGIA
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD>
		Perego Don Giacomo
	</TD>
	<TD>
		ABC PER LA LETTURA DELLA BIBBIA
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		10
	</TD>
	<TD>
		Ratzinger Joseph
	</TD>
	<TD>
		GESU' DI NAZARETH
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD>
		Pellicciari Angela
	</TD>
	<TD>
		I PAPI E LA MASSONERIA
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD rowspan="5" align="center" valign="top">
		8
	</TD>	
	<TD>
		Benetollo Padre Vincenzo
	</TD>
	<TD>
		PICCOLO CATECHISMO SUL SACRAMENTO DELLA PENITENZA
	</TD>
	<TD valign="top">
		Edizioni Studio Domenicano
	</TD>
</tr>
<tr>
	<TD>
		Cammilleri Rino
	</TD>
	<TD>
		LA VERA STORIA DELL'INQUISIZIONE
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD>
		Cesad - Fondazione Aids Aiuto
	</TD>
	<TD>
		AMORE SI', AIDS NO !
	</TD>
	<TD valign="top">
		Dies Edizioni
	</TD>
</tr>
<tr>
	<TD>
		Francavilla Ruggiero
	</TD>
	<TD>
		JACQUES FESCH. L'AVVENTURA NELLA FEDE DI UN CONDANNATO
	</TD>
	<TD valign="top">
		Paoline
	</TD>
</tr>
<tr>
	<TD>
		Agnoli Francesco, Gamber Klaus
	</TD>
	<TD>
		LA LITURGIA TRADIZIONALE. LE RAGIONI DEL MOTU PROPRIO
	</TD>
	<TD valign="top">
		Fede &amp; Cultura
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		7
	</TD>
	<TD>
		Bentivoglio Marianna
	</TD>
	<TD>
		COSA SAREBBE IL MONDO SENZA I NONNI?
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		6
	</TD>
	<TD>
		Socci Antonio
	</TD>
	<TD>
		MISTERO MEDJUGORJE
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD>
		Autori Vari
	</TD>
	<TD>
		LE DIMENSIONI DELL'UOMO. SPIRITO, ANIMA, CORPO
	</TD>
	<TD valign="top">
		Edizioni Studio Domenicano
	</TD>
</tr>
<tr>
	<TD rowspan="15" align="center" valign="top">
		5
	</TD>
	<TD>
		Torresani Alberto
	</TD>
	<TD>
		STORIA DELLA CHIESA
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Negri Mons. Luigi
	</TD>
	<TD>
		CONTROSTORIA
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD>
		Cammilleri Rino
	</TD>
	<TD>
		CONSIGLI DEL DIAVOLO CUSTODE PER ANDARE ALL'INFERNO SENZA STRAFARE
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD>
		Infanti Edda
	</TD>
	<TD>
		LE MAESTA'. TESTIMONIANZE DI FEDE
	</TD>
	<TD valign="top">
		Bizzocchi Editore
	</TD>
</tr>
<tr>
	<TD>
		Coggi Padre Roberto
	</TD>
	<TD>
		PICCOLO CATECHISMO EUCARISTICO
	</TD>
	<TD valign="top">
		Edizioni Studio Domenicano
	</TD>
</tr>
<tr>
	<TD>
		De Wohl Louis
	</TD>
	<TD>
		LA LIBERAZIONE DEL GIGANTE
	</TD>
	<TD valign="top">
		Rizzoli-Bur
	</TD>
</tr>
<tr>
	<TD>
		Socci Antonio
	</TD>
	<TD>
		LA DITTATURA ANTICATTOLICA. IL CASO DON BOSCO E L'ALTRA FACCIA DEL RISORGIMENTO
	</TD>
	<TD valign="top">
		Sugarco Edizioni
	</TD>
</tr>
<tr>
	<TD>
		Caniato Riccardo
	</TD>
	<TD>
		LA MADONNA SI FA STRADA: CIVITAVECCHIA NEL TEMPO DI MARIA
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Kreeft Peter, Tacelli Ronald K.
	</TD>
	<TD>
		IL TASCABILE DELL'APOLOGETICA CRISTIANA
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Cammilleri Rino
	</TD>
	<TD>
		I MOSTRI DELLA RAGIONE/2
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Borrmans Maurice
	</TD>
	<TD>
		ABC PER CAPIRE I MUSSULMANI
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD>
		Autori Vari
	</TD>
	<TD>
		CD VARI PRODOTTI DA ALESSIO
	</TD>
	<TD valign="top">
		Circolo Maritain
	</TD>
</tr>
<tr>
	<TD>
		Autori Vari
	</TD>
	<TD>
		STAMINALI. POSSIBILIT&Agrave; TERAPEUTICHE, RAPPORTI SCIENZA-ETICA
	</TD>
	<TD valign="top">
		Edizioni Studio Domenicano
	</TD>
</tr>
<tr>
	<TD>
		Pellicciari Angela
	</TD>
	<TD>
		FAMILY DAY ROMA-MADRID. E DOPO?
	</TD>
	<TD valign="top">
		Fede &amp; Cultura
	</TD>
</tr>
<tr>
	<TD>
		Autori Vari
	</TD>
	<TD>
		DVD CORSO SULLA MESSA IN RITO ANTICO. 2a PARTE
	</TD>
	<TD valign="top">
		In Proprio
	</TD>
</tr>
</table>

<table border="0" align="center" cellspacing="0" cellpadding="5">
<tr>
	<td valign="top" align="center" background="../immagini/ice_orizzontale.jpg" colspan="4">
		<h3>Libri per i quali il Circolo Maritain ha effettuato iniziative promozionali negli ultimi 3 anni</h3>
	</td>
</tr>
<tr>
	<TD>
		<B>Richieste</B>
	</TD>
	<TD>
		<B>Autore</B>
	</TD>
	<TD>
		<B>Titolo</B>
	</TD>
	<TD>
		<B>Editore</B>
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		63
	</TD>
	<TD>
		Perego Giacomo, Mazza Giuseppe
	</TD>
	<TD>
		ABC DEI VANGELI APOCRIFI
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		51
	</TD>
	<TD>
		Obiettivo Chaire
	</TD>
	<TD>
		ABC PER CAPIRE L'OMOSESSUALITA'
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		41
	</TD>
	<TD>
		Incerti Vecchi Valter, Costa A.
	</TD>
	<TD>
		JACQUES MARITAIN. ATTUALITA' DI UN PENSIERO
	</TD>
	<TD valign="top">
		Circolo Maritain
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		32
	</TD>
	<TD>
		Cascioli Riccardo, Gaspari Antonio
	</TD>
	<TD>
		LE BUGIE DEGLI AMBIENTALISTI
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		30
	</TD>
	<TD>
		Autori Vari
	</TD>
	<TD>
		ORDO MISSAE. RITO DELLA MESSA SECONDO IL RITO TRIDENTINO.
	</TD>
	<TD valign="top">
		Paoline
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		28
	</TD>
	<TD>
		Gheddo Piero
	</TD>
	<TD>
		LA SFIDA DELL'ISLAM ALL'OCCIDENTE
	</TD>
	<TD valign="top">
		San Paolo
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		26
	</TD>
	<TD>
		Samek Lodovici Giacomo
	</TD>
	<TD>
		L'ESISTENZA DI DIO
	</TD>
	<TD valign="top">
		Il Timone
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		21
	</TD>
	<TD>
		Pezzoli Don Chino, Zois Giuseppe
	</TD>
	<TD>
		UN RISCHIO CHIAMATO FAMIGLIA
	</TD>
	<TD valign="top">
		Pezzoli Editore
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		20
	</TD>
	<TD>
		Monastra Giovanni
	</TD>
	<TD>
		LE ORIGINI DELLA VITA
	</TD>
	<TD valign="top">
		Il Cerchio
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		19
	</TD>
	<TD>
		Gnocchi Alessandro, Palmaro Mario
	</TD>
	<TD>
		CATHOLIC PRIDE. LA FEDE E L'ORGOGLIO
	</TD>
	<TD valign="top">
		Piemme
	</TD>
</tr>
<tr>
	<TD>
		Pezzoli Don Chino
	</TD>
	<TD>
		IL FASCINO DELLA NORMALITA'
	</TD>
	<TD valign="top">
		Pezzoli Editore
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		17
	</TD>
	<TD>
		Guareschi Giovannino
	</TD>
	<TD>
		L'ANNO DI DON CAMILLO
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		16
	</TD>
	<TD>
		Gulisano Paolo
	</TD>
	<TD>
		COLOMBANO. UN SANTO PER L'EUROPA
	</TD>
	<TD valign="top">
		Ancora
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		15
	</TD>
	<TD>
		Dawson Cristopher
	</TD>
	<TD>
		LA RELIGIONE E LO STATO MODERNO
	</TD>
	<TD valign="top">
		D'ettoris - Distribuz. dehoniane
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		11
	</TD>
	<TD>
		Guareschi Giovannino
	</TD>
	<TD>
		DON CAMILLO E IL SUO GREGGE
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		10
	</TD>
	<TD>
		Liverani Pier Giorgio
	</TD>
	<TD>
		LA SOCIETA' MULTICAOTICA (CON IL DIZIONARIO DELL'ANTILINGUA)
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		9
	</TD>
	<TD>
		Guareschi Giovannino
	</TD>
	<TD>
		IL COMPAGNO DON CAMILLO
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD rowspan="2" align="center" valign="top">
		8
	</TD>
	<TD>
		Pellicciari Angela
	</TD>
	<TD>
		RISORGIMENTO DA RISCRIVERE
	</TD>
	<TD valign="top">
		Ares
	</TD>
</tr>
<tr>
	<TD>
		Guareschi Giovannino
	</TD>
	<TD>
		CIAO, DON CAMILLO
	</TD>
	<TD valign="top">
		Rizzoli
	</TD>
</tr>
<tr>
	<TD align="center" valign="top">
		7
	</TD>
	<TD>
		Costa Antonio, Zini Enrica
	</TD>
	<TD>
		LA FEDE E IL MARTIRIO. PADRE P.LEONI S.J.
	</TD>
	<TD valign="top">
		Il Cerchio
	</TD>
</tr>
</table>
</body>
</html>
