<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Circolo Maritain - frameset</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<frameset cols="200,*" frameborder="0" border="0">
	<frame src="nav_col.htm"  scrolling="yes" marginheight="10" marginwidth="10" noresize>
<frameset rows="80,*" frameborder="10" border="10">
	<frame  src="nav_bar.htm" noresize marginheight="10" scrolling="no">
	<frame src="libri_frame.htm" name="content" scrolling="yes" marginheight="10"  marginwidth="10" noresize>
</frameset>
</frameset>
</html>
