<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Membri fondatori</title>
</head>
<body background="../immagini/logo_sfondo.png">
<table cellpadding="6" align="left" width="100%">
<tr>
	<td align="left" valign="top">
		<h1 align="center">Membri fondatori</h1>
		<br><br>
		<p>
		Segue l'elenco dei 15 membri che fondarono il circolo e i cui nomi figurano nell'atto costitutivo:
		</p>
		<br><br>
		<p>
		<ol>
			<li><h4>AZZOLINI ANGELA MARIA</h4></li>
			<li><h4>BECCHI ROMANO</h4></li>
			<li><h4>BENETTI ERIO</h4></li>
			<li><h4>BUSSETTI MARIO</h4></li>
			<li><h4>COSTA ANTONIO</h4></li>
			<li><h4>FANTUZZI  GUERRINO</h4></li>
			<li><h4>GALIMBERTI ANDREA</h4></li>
			<li><h4>LAZZARETTI GIOVANNI</h4></li>
			<li><h4>LAZZARETTI STEFANO</h4></li>
			<li><h4>NICOLINI DANIELE</h4></li>
			<li><h4>PANARI GIORGIO</h4></li>
			<li><h4>PARMEGGIANI MAURO</h4></li>
			<li><h4>REGGIANI MAURIZIO</h4></li>
			<li><h4>RUOZZI NERINO</h4></li>
			<li><h4>ZANFI MAURO</h4></li>
		</ol>
		</p>
	</td>
</tr>
</table>
</body>
</html>
