<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Barra di navigazione superiore</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">

  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body onLoad="MM_preloadImages('../immagini/home2.gif')" background="../immagini/logo_sfondo.png">

<!-- Tabella che definisce la barra di navigazione presente in ogni pagina -->
<table height="45" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
<tr>
	<td  valign="middle" width="82"><a href="../index.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../immagini/home2.gif',1)"><img name="Image8" alt="Home" border="0" src="../immagini/home1.gif" width="82" height="35"></a></td>
	<td height="43" valign="middle" width="82"><a href="chi_siamo.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../immagini/chisiamo2.gif',1)"><img name="Image9" alt="Chi siamo" border="0" src="../immagini/chisiamo1.gif" width="82" height="35"></a></td>
	<td height="43" valign="middle" width="82"><a href="documenti.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../immagini/doc2.gif',1)"><img name="Image10" alt="Documenti" border="0" src="../immagini/doc1.gif" width="82" height="35"></a></td>
	<td height="43" valign="middle" width="82"><a href="libri.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../immagini/libri2.gif',1)"><img name="Image11" border="0" src="../immagini/libri1.gif" width="82" height="35"></a></td>
	<td height="43" valign="middle" width="82"><a href="attivita.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../immagini/attivita2.gif',1)"><img name="Image12" border="0" src="../immagini/attivita1.gif" width="82" height="35"></a></td>
	<td height="43" valign="middle" width="82"><a href="links.htm" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../immagini/links2.gif',1)"><img name="Image13" border="0" src="../immagini/links1.gif" width="82" height="35"></a></td>
<td height="43">
	<div align="right">
				<img src="../immagini/logo_piccolo.jpg" width=53 height=35 border=0>
	</div>
</td>
</tr>
</table>
<hr width="100%" align="center">
</body>
</html>
