<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Colonna laterale di navigazione</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <base target="content">
</head>
<body background="../immagini/logo_sfondo.png">
<table width=160 align="center" cellspacing="0" cellpadding="0">
<tr>
<td background="../immagini/round_ice.jpg" height="29">&nbsp;</td>
</tr>
<tr>
<td background="../immagini/ice.jpg">
	<hr size="1" noshade="">
	<h4><a href="../index.htm" target="_top"><img src="../immagini/home_nav_bar.gif" width=55 height=44 align="middle" border=0></a>&nbsp;&nbsp;<a href="../index.htm" target="_top">Home</a></h4><hr size="1" noshade="">
	<h4><a href="chi_siamo.htm" target="_top"><img src="../immagini/chi_siamo_nav_bar.gif" align="middle" border=0></a>&nbsp;&nbsp;<a href="chi_siamo.htm" target="_top">Chi Siamo</a></h4>
	<ul>
		<li><a href="presentazione_frame.htm">Presentazione</a></li>
		<li><a href="statuto_frame.htm">Statuto</a></li>
		<li><a href="membri_fond_frame.htm">Membri fondatori</a></li>
		<li><a href="consiglio_dir_frame.htm">Consiglio direttivo attuale</a></li>
	</ul>
	<hr size="1" noshade="">
	<h4><a href="documenti.htm" target="_top"><img src="../immagini/doc_nav_bar.gif" align="middle" border=0></a>&nbsp;&nbsp;<a href="documenti.htm" target="_top">Documenti</a></h4>
        <ul>
            <li><a href="copertina_1_f_frame.htm">Fascicolo 98/99</a></li>
            <li><a href="copertina_2_f_frame.htm">Fascicolo 99/00</a></li>
            <li><a href="copertina_3_f_frame.htm">Fascicolo 00/01</a></li>
            <li><a href="copertina_4_f_frame.htm">Fascicolo 01/02</a></li>
	    <li><a href="copertina_5_f_frame.htm">Fascicolo 02/03</a></li>
	    <li><a href="copertina_6_f_frame.htm">Fascicolo 03/04</a></li>
	    <li><a href="copertina_7_f_frame.htm">Fascicolo 04/05</a></li>
	    <li><a href="copertina_8_f_frame.htm">Fascicolo 05/06</a></li>
	    <li><a href="copertina_9_f_frame.htm">Fascicolo 06/07</a></li>
	    <li><a href="copertina_10_f_frame.html">Fascicolo 07/08</a></li>
	    <li><a href="copertina_11_f_frame.html">Fascicolo 08/09</a></li>
            <li><A href="documenti_frame.htm" target="content">Riflessioni e approfondimenti</A></li>
          </ul>
	<hr size="1" noshade="">
	<h4><a href="libri.htm" target="_top"><img src="../immagini/libri_nav_bar.gif" width=48 height=48 align="middle" border=0></a>&nbsp;&nbsp;<a href="libri.htm" target="_top">Libri</a></h4>
		<ul>
            <li><a href="csf_inferno_frame.htm">Come sono finito all'inferno</a></li>
            <li><a href="omosess_e_speranza_frame.htm">Omosessualit&#224; &#038; speranza</a></li>
			<li><a href="padrone_del_mondo_frame.htm">Il padrone del mondo</a></li>
			<li><a href="ered_priora_frame.htm">L'eredit&#224; della priora</a></li>
        </ul>
	<hr size="1" noshade="">
	<h4><a href="attivita.htm" target="_top"><img src="../immagini/calendar_nav_bar.gif" width=48 height=48 align="middle" border=0></a>&nbsp;&nbsp;<a href="attivita.htm" target="_top">Attivit&#224;</a></h4>
		<ul>
  			<li> <a href="2003.htm">2003</a> </li>
  			<li> <a href="2004.htm">2004</a> </li>
			<li> <a href="2005.htm">2005</a> </li>
			<li> <a href="2006.htm">2006</a> </li>
			<li> <a href="2007.htm">2007</a> </li>
			<li> <a href="2008.html">2008</a> </li>
			<li> <a href="2009.html">2009</a> </li>
			<li> <a href="2010.html">2010</a> </li>
			<li> <a href="2011.html">2011</a> </li>
			<li> <a href="2012.html">2012</a> </li>
			<li> <a href="2013.html">2013</a> </li>
			<li> <a href="2014.html">2014</a> </li>
			<li> <a href="2015.html">2015</a> </li>
			<li> <a href="2016.html">2016</a> </li>
			<li> <a href="2017.html">2017</a> </li>
			<li> <a href="2018.html">2018</a> </li>
			<li> <a href="2019.html">2019</a> </li>
			<li> <a href="2020.html">2020</a> </li>
			<li> <a href="2021.html">2021</a> </li>
			<li> <a href="2022.html">2022</a> </li>
			<li> <a href="2023.html">2023</a> </li>
			<li> <a href="2024.html">2024</a> </li>
			<li> <a href="2025.html">2025</a> </li>
		</ul>
	<hr size="1" noshade="">
	<h4><a href="links.htm" target="_top"><img src="../immagini/link_nav_bar.gif" width=48 height=48 align="middle" border=0></a>&nbsp;&nbsp;<a href="links.htm" target="_top">Links</a></h4>
	<hr size="1" noshade="">
</td>
</tr>
<tr>
<td background="../immagini/round_ice_bottom.jpg" height="29">&nbsp;</td>
</tr>
</table>
</body>
</html>
