<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Presentazione del Circolo Maritain</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="../immagini/logo_sfondo.png">
<table border="0" cellspacing="0" cellpadding="25" width="100%">
<tr>
	<td colspan="2" align="center" valign="top">
		<h1>Presentazione:</h1>
		<h3>Nascita e obiettivi del Circolo</h3><br>
	</td>
</tr>
<tr>
	<td valign="top">
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>Si &egrave;
		costituito a S. Martino in Rio con sede in via S. Rocco  centro 11,
		agli inizi del mese di giugno 1997, questo nuovo Circolo culturale
		che si propone un obiettivo alto e, per chi non crede agli ideali, un
		po&rsquo; presuntuoso. L&rsquo;art. 3 dello statuto  suona infatti</FONT>
		<FONT SIZE=3> cos&igrave;:</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>&ldquo; Il
		Circolo culturale si costituisce con lo scopo di:</FONT></P>
		<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>
		promuovere attivit&agrave; culturali e formative che mirino,
		attraverso un&rsquo;adeguata documentazione,
		all&rsquo;approfondimento e alla divulgazione di tematiche inerenti
		il campo storico, sociale, politico ed educativo secondo una
		prospettiva cristiana della vita alla luce del magistero della
		Chiesa.</FONT></P></LI>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>collaborare
		con tutte le realt&agrave; esistenti nel territorio che,
		condividendo tale prospettiva, svolgono    
		attivit&agrave; con fini comuni.</FONT></P></LI>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>L&rsquo;attivit&agrave;
		del Circolo si esplica principalmente attraverso: conferenze,
		seminari, raccolta e divulgazione di documenti, mostre e
		presentazione di libri, viaggi d&rsquo;istruzione e qualsiasi
		attivit&agrave; finalizzata al raggiungimento degli obiettivi
		stabiliti&rdquo;.</FONT></P>
		</UL>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>E&rsquo;
		dunque un Circolo indipendente da ogni movimento politico (Art. 2),
		ma che non rimane neutrale di fronte ad una scelta di valori: la sua
		&egrave; un&rsquo;ispirazione chiaramente cristiana, anzi cattolica
		perch&eacute;  in sintonia con il magistero della Chiesa.</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>Significativa
		&egrave; anche la personalit&agrave; da cui prende il nome: <B>JACQUES
		MARITAIN</B>.</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>Per chi non
		lo conoscesse egli &egrave; uno dei maggiori filosofi francesi che
		hanno dato lustro alla cultura cattolica del &lsquo;900. Vissuto dal
		1882 al 1973 &egrave; passato da una visione laica e praticamente
		atea della vita a una fede convinta, tanto che da lui ha avuto inizio
		il movimento del Neotomismo, che caratterizza la cultura cattolica
		del primo &lsquo;900. Inoltre egli ha partecipato come laico al
		Concilio Vaticano II  e la sua visione religiosa e politica &egrave;
		stata recepita ampiamente nel documento conciliare &ldquo;Gaudium et
		spes&rdquo;.</FONT></P>
		</td>
		<td valign="top">
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>
		A dare vita al <B>Circolo culturale &ldquo;J. Maritain</B>&rdquo; &egrave; stato
		un gruppo di amici, che hanno sempre lavorato tenacemente e
		onestamente per l&rsquo;affermazione dei valori cristiani anche in
		campo sociale e politico. </FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>Oggi, nella
		situazione politica confusa e nell&rsquo;emarginazione sociale della
		cultura cattolica &egrave; pi&ugrave; che mai importante &ldquo;
		rimboccarsi le maniche&rdquo; per riacquistare la fierezza della
		propria identit&agrave; e diffonderla nell&rsquo;ambiente in cui
		viviamo. A confermarlo sono i Vescovi nel recente documento:</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>&rdquo;Progetto
		culturale  orientato in senso cristiano&rdquo;, dove si afferma  la
		stretta relazione  tra evangelizzazione e cultura e l&rsquo;importanza
		di una animazione culturale sul territorio: &ldquo;Ai centri
		culturali  locali spetter&agrave; promuovere iniziative per dare
		impulso alla socializzazione tra gli uomini di cultura del
		territorio, per offrire momenti di conoscenza e dibattito sui temi
		che si vorr&agrave; di volta in volta privilegiare, stimolando anche
		una riflessione in prospettiva locale&rdquo;( n. 5).</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3> </FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>Attualmente
		gli iscritti sono circa 60; il Circolo &egrave; regolarmente iscritto
		all&rsquo;albo comunale delle Associazioni. Al di l&agrave; delle
		singole attivit&agrave;, il Circolo si propone anche  di rinsaldare
		l&rsquo;amicizia tra chi condivide gli stessi ideali e di diffonderli
		tra chi ancora non li conosce.</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>Si attendono
		suggerimenti, iniziative e collaborazione da tutti coloro che sono
		interessati.</FONT></P>
		<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT SIZE=3>		</FONT></P>
		<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT SIZE=3>				   	    
		 Il Presidente</FONT></P>
		<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT SIZE=3>	     
		Antonio Costa</FONT></P>
	</td>
</tr>
</table>
</body>
</html>
