<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Statuto</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
  <frameset rows="*,90" frameborder="0" border="0">
  <frame src="statuto.html" scrolling="yes" marginheight="10"  marginwidth="10" noresize>
    <frame src="status_bar_statuto.htm" name="status_bar" noresize scrolling="no" marginheight="10" marginwidth="10">
</frameset>
</html>
