<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Status bar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
   <td background="../immagini/left_ice.jpg" height="60" width="20">&nbsp;</td>
      <td background="../immagini/center_ice.jpg" height="60">
          <h3>Ora sei in: <a href="../index.htm" target="_top">Home</a> >> <a href="documenti.htm" target="_top">Documenti</a> >> Relazioni anno 1999/2000 >></h3>
        </td>
   <td background="../immagini/right_ice.jpg" height="60" width="20">&nbsp;</td>
</tr>
</table>
</body>
</html>
