<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Statuto</title>
</head>
<body background="../immagini/logo_sfondo.png">
<table cellpadding="6" align="left" width="100%">
<tr>
	<td>
	<P ALIGN=CENTER STYLE="line-height: 170%"><FONT SIZE=3><B>CIRCOLO
	CULTURALE &ldquo;J. MARITAIN&rdquo;</B></FONT></P>
	<h1 class="western" align="center">San Martino in Rio (RE) </H1>
	<h2 align="center">Via San Rocco centro n.11</h2>
	<h2 align="center">STATUTO</h2>
	<br><br>
	<a name="top"></a>
	<h5><font size="+1">Indice </font></h5>
	<ol>
 		<li><a href="#def">Definizioni e finalit&agrave;</a>
			<ul>
  				<li><a href="#art1">Art. 1</a></li>
  				<li><a href="#art2">Art. 2</a></li>
  				<li><a href="#art3">Art. 3</a></li>
			</ul>
		</li>
 		<li><a href="#soci">I soci</a>
			<ul>
  				<li><a href="#art4">Art. 4</a></li>
  				<li><a href="#art5">Art. 5</a></li>
			</ul>
		</li>
		<li><a href="#patrimonio">Patrimonio sociale e bilancio</a>
			<ul>
  				<li><a href="#art6">Art. 6</a></li>
  				<li><a href="#art7">Art. 7</a></li>
				<li><a href="#art8">Art. 8</a></li>
			</ul>
		</li>
		<li><a href="#assemblea">Assemblea dei soci</a>
			<ul>
  				<li><a href="#art9">Art. 9</a></li>
  				<li><a href="#art10">Art. 10</a></li>
				<li><a href="#art11">Art. 11</a></li>
				<li><a href="#art12">Art. 12</a></li>
				<li><a href="#art13">Art. 13</a></li>
				<li><a href="#art14">Art. 14</a></li>
				<li><a href="#art15">Art. 15</a></li>
			</ul>
		</li>
		<li><a href="#consiglio">Consiglio direttivo</a>
			<ul>
  				<li><a href="#art16">Art. 16</a></li>
  				<li><a href="#art17">Art. 17</a></li>
				<li><a href="#art18">Art. 18</a></li>
				<li><a href="#art19">Art. 19</a></li>
				<li><a href="#art20">Art. 20</a></li>
			</ul>
		</li>
		<li><a href="#collegio">Collegio sindacale</a>
			<ul>
  				<li><a href="#art21">Art. 21</a></li>
  				<li><a href="#art22">Art. 22</a></li>
			</ul>
		</li>
		<li><a href="#scioglimento">Scioglimento del circolo</a>
			<ul>
  				<li><a href="#art23">Art. 23</a></li>
  				<li><a href="#art24">Art. 24</a></li>
			</ul>
		</li>
	</ol>
	<H4 CLASS="western"><a name="def">DEFINIZIONI E FINALITA&rsquo;</a></H4>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art1">Art. 1</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>E&rsquo;
	costituita una associazione denominata CIRCOLO CULTURALE &ldquo;J.
	MARITAIN&rdquo; con sede in San Martino in Rio (RE), Via San Rocco
	centro n.11. La durata dell&rsquo;associazione &egrave; illimitata. </FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art2">Art. 2</a></B></FONT></P>
	<P CLASS="western">Il Circolo non ha finalit&agrave; di lucro ed &egrave;
	gestito dai soci che prestano la loro opera come servizio volontario.
	</P>
	<P CLASS="western">Il Circolo &egrave; indipendente da ogni movimento
	politico nel rispetto dei valori sanciti dalla Costituzione e
	dell&rsquo;etica cristiana.
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art3">Art. 3</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Il Circolo si
	costituisce con lo scopo di:</FONT></P>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>promuovere
		attivit&agrave; culturali e formative che mirino, attraverso
		un&rsquo;adeguata documentazione, all&rsquo;approfondimento e alla
		divulgazione di tematiche inerenti il campo storico, sociale,
		politico ed educativo secondo una prospettiva cristiana della vita
		alla luce del magistero della Chiesa.</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>collaborare
		con tutte le realt&agrave; esistenti nel territorio che,
		condividendo tale prospettiva, svolgono attivit&agrave; con fini
		comuni.</FONT></FONT></P>
	</UL>
	<P CLASS="western">L&rsquo;attivit&agrave; del Circolo si esplica
	principalmente attraverso: conferenze, seminari, raccolta e
	divulgazione di documenti, mostre e presentazione di libri, viaggi
	d&rsquo;istruzione e qualsiasi altra attivit&agrave; finalizzata al
	raggiungimento degli obiettivi stabiliti.</P>
	<P align="right"><a href="#top">Torna all'indice</a></P>
	<H4 CLASS="western"><a name="soci">I SOCI</a></H4>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art4">Art. 4</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Possono
	aderire al Circolo tutti i cittadini maggiorenni di ambo i sessi. </FONT>
	</P>
	<P CLASS="western">Gli aspiranti soci devono presentare apposita
	domanda, menzionando il proprio nome, cognome, indirizzo, luogo e
	data di nascita, e dichiarando il proprio impegno al rispetto dello
	Statuto sociale.
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Il
	socio diviene effettivo in base alla decisione inappellabile del<B>
	</B>Consiglio Direttivo; il suo nominativo verr&agrave; annotato nel
	libro dei soci previo pagamento della quota sociale.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>La quota
	sociale s&rsquo;intende intrasmissibile.</FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Il socio in
	regola con il pagamento della quota associativa ha diritto di voto.</FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>I
	soci hanno diritto di partecipare a tutte le attivit&agrave; e
	manifestazioni indette dal Circolo. </FONT></FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Sono a
	disposizione dei soci i locali del circolo, i mezzi e le attivit&agrave;.</FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art5">Art. 5</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Il
	socio &egrave; tenuto al pagamento della quota sociale entro il 30
	aprile di ogni anno; chi non ottempera a questo obbligo perde
	automaticamente la qualifica di socio. </FONT></FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Inoltre
	i soci possono essere allontanati quando non ottemperino alle
	disposizioni del presente Statuto o alle deliberazioni prese
	dagli organi statutari, o qualora i loro atteggiamenti arrechino
	danni morali o materiali al Circolo. L&rsquo;allontanamento viene
	deliberato dal Consiglio Direttivo a maggioranza assoluta dei suoi
	membri.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Il
	Circolo<B> </B>ha il diritto di rivalsa contro chiunque provochi
	danni materiali o morali al patrimonio e alla reputazione del Circolo
	stesso.</FONT></FONT></P>
	<P align="right"><a href="#top">Torna all'indice</a></P>
	<h4><a name="patrimonio">PATRIMONIO SOCIALE E BILANCIO</a></h4>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art6">Art. 6</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Il patrimonio
	sociale &egrave; indivisibile ed &egrave; costituito:</FONT></P>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>dal
		patrimonio mobiliare e immobiliare di propriet&agrave; del<B>
		</B>Circolo;</FONT></FONT></P>
		<LI><P CLASS="western">da contributi, erogazioni e lasciti diversi.</P>
	</UL>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art7">Art. 7</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Il Circolo
	provvede al suo funzionamento:</FONT></P>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>con le
		quote associative e i contributi volontari versati dai soci;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>con
		proventi e contributi volontari di persone ed istituzioni pubbliche
		e private.</FONT></P>
	</UL>
	<P CLASS="western">Le quote associative non sono rimborsabili in
	nessun caso.</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art8">Art. 8</a></B></FONT></P>
	<P CLASS="western">L&rsquo;esercizio sociale va dal 1&deg; gennaio al
	31 dicembre di ogni anno.</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Entro il 30
	aprile di ogni anno deve essere presentato il bilancio annuale
	all&rsquo;Assemblea dei soci per la sua approvazione.</FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Il
	residuo attivo di bilancio viene tenuto a disposizione per la
	continuazione e la promozione delle attivit&agrave; del Circolo.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>E&rsquo;
	fatto divieto di distribuire anche in modo indiretto utili o avanzi
	di bilancio, nonch&eacute; fondi, riserve o capitali durante la vita
	del circolo, salvo che la destinazione o la distribuzione non siano
	imposte per legge.</FONT></FONT></P>
	<P align="right"><a href="#top">Torna all'indice</a></P>
	<h4><a name="assemblea">ASSEMBLEA DEI SOCI</a></h4>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art9">Art. 9</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>L&rsquo;Assemblea<B>
	</B>dei soci pu&ograve; essere ordinaria o straordinaria. L&rsquo;Assemblea<B>
	</B>&egrave; convocata con notificazione scritta ad ogni socio,
	indicando la data, l&rsquo;ora, il luogo e l&rsquo;ordine del giorno,
	almeno 15 giorni prima della convocazione.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art10">Art. 10</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>L&rsquo;Assemblea<B>
	</B>ordinaria dei soci viene convocata dal Consiglio Direttivo in
	carica almeno un volta all&rsquo;anno.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>L&rsquo;Assemblea
	straordinaria &egrave; convocata:</FONT></P>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>tutte
		le volte che la maggioranza assoluta del Consiglio Direttivo lo
		ritenga necessario;</FONT></FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>ogni
		qualvolta lo richieda la totalit&agrave; del Collegio Sindacale;</FONT></P>
		<LI><P CLASS="western">quando, su domanda firmata, ne faccia
		richiesta motivata almeno 1/10 dei soci.</P>
	</UL>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art11">Art. 11</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Le assemblee
	sono convocate per:</FONT></P>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>approvare
		le linee generali del programma delle attivit&agrave; annuali;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>eleggere
		il Consiglio Direttivo;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>eleggere
		il Collegio Sindacale;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>per
		deliberare sulle modifiche da apportare allo Statuto, sullo
		scioglimento o liquidazione del Circolo e su tutte le questioni
		attinenti alla gestione sociale;</FONT></FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>approvare
		il bilancio preventivo e consuntivo annuale.</FONT></P>
	</UL>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art12">Art. 12</a></B></FONT></P>
	<P CLASS="western">In prima convocazione l&rsquo;Assemblea, sia
	ordinaria che straordinaria, &egrave; regolarmente costituita con la
	presenza della met&agrave; pi&ugrave; uno dei soci.
	</P>
	<P CLASS="western">In seconda convocazione l&rsquo;Assemblea, sia
	ordinaria che straordinaria, &egrave; regolarmente costituita
	qualunque sia il numero degli intervenuti e delibera validamente a
	maggioranza assoluta dei voti dei soci su tutte le questioni poste
	all&rsquo;ordine del giorno.
	</P>
	<P CLASS="western">La seconda convocazione pu&ograve; aver luogo
	mezz&rsquo;ora dopo la prima.
	</P>
	<P CLASS="western">Non sono ammesse deleghe nelle assemblee e nelle
	elezioni.</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art13">Art. 13</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Per
	deliberare sulle modifiche da apportare alla statuto, sullo
	scioglimento o liquidazione del Circolo, &egrave; indispensabile la
	presenza di almeno i 4/5 dei soci. </FONT></FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Tali
	deliberazioni per essere valide devono essere prese con la
	maggioranza di almeno i 3/4 dei soci presenti all&rsquo;Assemblea .</FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art14">Art. 14</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Nelle
	Assemblee le votazioni si fanno per alzata di mano o per appello
	nominale o a scrutinio segreto quando ne facciano domanda almeno 1/10
	dei presenti. </FONT></FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Se
	si deve deliberare su questioni riguardanti le persone le votazioni
	saranno sempre a scrutinio segreto.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art15">Art. 15</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Le
	Assemblee dei soci sono presiedute dal<B> </B>Presidente del
	Consiglio Direttivo o da un suo sostituto.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Le
	deliberazioni adottate dovranno essere verbalizzate sul libro dei
	verbali, con l&rsquo;indicazione per le elezioni, del numero dei
	votanti, del numero delle schede valide, nulle e bianche, e dei voti
	ottenuti dai soci.</FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Le delibere
	approvate in assemblea devono essere rese note ai soci del circolo
	tramite l&rsquo;affissione in bacheca dei verbali delle assemblee.</FONT></P>
	<P align="right"><a href="#top">Torna all'indice</a></P>
	<h4><a name="consiglio">CONSIGLIO DIRETTIVO</a></h4>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art16">Art. 16</a></B></FONT></P>
	<P CLASS="western">Il Circolo &egrave; diretto da un Consiglio
	Direttivo composto da un minimo di 5 a un massimo di 13 consiglieri,
	comunque in numero dispari, eletti dall&rsquo;Assemblea dei soci a
	scrutinio segreto; ogni socio &egrave; eleggibile nel Consiglio
	Direttivo; il Consiglio resta in carica per la durata di un triennio;
	tutti i consiglieri sono rieleggibili. 
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Qualora un
	consigliere sia dimissionario, viene automaticamente sostituito dal
	primo dei non eletti.</FONT></P>
	<P CLASS="western">Il primo Consiglio Direttivo viene eletto in sede
	di Atto Costitutivo e durer&agrave; in carica fino alla prima
	Assemblea degli associati da convocarsi a cura del Presidente
	pro-tempore entro 60 giorni dalla data dell&rsquo;Atto Costitutivo.</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art17">Art. 17</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Il
	consiglio elegge nel suo interno il Presidente, il
	Vicepresidente, il Segretario e l&rsquo;Amministratore - Cassiere. </FONT></FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Inoltre
	nomina tra i soci i delegati alle varie attivit&agrave; sociali. I
	delegati possono partecipare alle riunioni del Consiglio direttivo
	con potere consultivo. </FONT></FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art18">Art. 18</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Il Consiglio
	Direttivo, da convocarsi almeno una volta all&rsquo;anno:</FONT></P>
	<UL>
		<LI><P CLASS="western">redige i programmi di attivit&agrave; sociale
		previsti dallo Statuto sulla base delle linee generali approvate
		dall&rsquo;Assemblea dei soci;</P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>cura
		l&rsquo;esecuzione delle deliberazioni prese dall&rsquo;Assemblea
		dei soci;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>redige i
		bilanci;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>stabilisce
		le quote associative annuali;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>stipula
		tutti gli atti e contratti di ogni genere inerenti all&rsquo;attivit&agrave;
		sociale;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>delibera
		circa l&rsquo;ammissione e l&rsquo;allontanamento dei soci del
		Circolo con la sola presenza dei Consiglieri eletti;</FONT></FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>e
		in ogni caso &egrave; investito di tutti i poteri di ordinaria e
		straordinaria amministrazione consentiti dalla legge.</FONT></FONT></P>
	</UL>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art19">Art. 19</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Il
	Presidente ha la rappresentanza legale del Circolo e la firma
	sociale; Convoca e presiede le riunioni.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Il
	Vicepresidente<B> </B>coadiuva e sostituisce il Presidente in caso di
	assenza o di impedimento.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Il Segretario
	redige i verbali delle riunioni e custodisce l&rsquo;archivio del
	Circolo.</FONT></P>
	<P CLASS="western">L&rsquo;Amministratore - Cassiere provvede alla
	gestione economica del Circolo nel rispetto delle direttive del
	Consiglio.</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>I delegati
	alle varie attivit&agrave; svolgono i loro compiti secondo le
	delibere del Consiglio.</FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art20">Art. 20</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Le
	riunioni del Consiglio sono presiedute dal<B> </B>Presidente e sono
	valide se &egrave; presente la maggioranza assoluta dei Consiglieri.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>Il
	Consiglio si riunisce ogni qualvolta il Presidente o la met&agrave;
	dei consiglieri ne chiede la convocazione.</FONT></FONT></P>
	<P align="right"><a href="#top">Torna all'indice</a></P>
	<h4><a name="collegio">COLLEGIO SINDACALE</a></h4>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art21">Art. 21</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Il Collegio
	Sindacale si compone di tre membri effettivi e due supplenti eletti
	dall&rsquo;Assemblea. </FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>I
	membri del Collegio Sindacale durano in carica tre anni e sono
	rieleggibili. Il primo Collegio Sindacale, composta da un Presidente<B>
	</B>e due membri effettivi, viene eletto in sede di Atto Costitutivo
	e durer&agrave; in carica fino alla prima Assemblea degli associati. </FONT></FONT>
	</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Qualora un
	membro sia dimissionario, viene automaticamente sostituito dal primo
	dei non eletti.</FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art22">Art. 22</a></B></FONT></P>
	<P CLASS="western">Il Collegio Sindacale:</P>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>controlla
		l&rsquo;andamento della gestione economica finanziaria e ne accerta
		il buon funzionamento amministrativo e contabile;</FONT></FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>esprime
		il proprio parere relativo al rendiconto consuntivo;</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=2><FONT SIZE=3>si
		riunisce periodicamente per lo svolgimento dei propri compiti
		presieduto da un presidente eletto nel suo interno.</FONT></FONT></P>
	</UL>
	<P align="right"><a href="#top">Torna all'indice</a></P>
	<H4 CLASS="western"><a name="scioglimento">SCIOGLIMENTO DEL CIRCOLO</a></H4>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art23">Art. 23</a></B></FONT></P>
	<P CLASS="western">Nel caso di scioglimento del Circolo per qualsiasi
	causa, l&rsquo;Assemblea dei soci determina le modalit&agrave; della
	liquidazione e della devoluzione del patrimonio residuo; inoltre
	nomina e determina il numero dei liquidatori fissandone i poteri.</P>
	<P CLASS="western">Il patrimonio sociale netto risultante dal
	bilancio di liquidazione, previo rimborso ai soci di loro eventuali
	crediti, deve comunque essere devoluto ad altra associazione con
	finalit&agrave; analoghe o a fini di pubblica utilit&agrave;.</P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3><B><a name="art24">Art. 24</a></B></FONT></P>
	<P ALIGN=JUSTIFY STYLE="line-height: 170%"><FONT SIZE=3>Per quanto
	non espressamente previsto dalle norme del presente Statuto, le
	decisioni sono demandate all&rsquo;assemblea dei soci ai sensi del
	codice civile e delle leggi vigenti.</FONT></P>
	<P align="right"><a href="#top">Torna all'indice</a></P>
	</td>
</tr>
</table>
</body>
</html>
