<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Circolo Culturale J. Maritain - Benvenuto!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body background="immagini/logo_sfondo.png">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="center">
	<a href="HTML/home.htm">
		<font size=+3><b>Entra nel sito del Circolo J. Maritain</b></font>
	</a><br><br>
	<p>
		<img align="middle" src="immagini/attenzione.png" width=48 height=48 border=0>&nbsp;&nbsp;&nbsp;
		<font size="+1">Per una visualizzazione ottimale delle pagine, si consiglia una risoluzione di 1024x768</font>
		&nbsp;&nbsp;&nbsp;<img align="middle" src="immagini/attenzione.png" width=48 height=48 border=0>
	</p>
</div>
</body>
</html>
