<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Home Page Circolo J.Maritain</title>
</head>
<body background="immagini/logo_sfondo.png">

<hr align="center" width="100%">

<!-- Tabella dei loghi -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
	<td width="25%"><img src="immagini/logo.png" width="129" height="85" alt="Logo Circolo" align="middle"></td>
          <td width="50%" colspan="2" align="center"> <h2>Circolo Culturale J. Maritain</h2><h4>San Martino in Rio (RE) - Via S. Rocco 11</h4> </td>
          <td width="25%"> <div align="right"> <img src="immagini/logo_san_martino.jpg" alt="San Martino" border=0> </div> </td>
</tr>
</table>

<hr align="center" width="100%">

<h1 align="center"><img src="immagini/home.png" align="middle" border=0>&nbsp;&nbsp;Benvenuto nella Home Page&nbsp;&nbsp;<img src="immagini/home.png" align="middle" border=0></h1>

<!-- Tabella centrale -->
<table cellpadding="10" cellspacing="0" rules="cols" frame="void" border="2" align="center" width="100%">
<tr>
        <td align="justify" valign="top">
                <table  width="100%" cellspacing=0 cellpadding=5 frame="border" border="2">
                    <tr>
                   <td background="immagini/blue_angle_swirl.jpg"><h3><a href="HTML/chi_siamo.htm"><img src="immagini/chi_siamo_nav_bar.gif" align="middle" border="0"></a>&nbsp;&nbsp;<a href="HTML/chi_siamo.htm">Chi Siamo</a></h3></td>
                </tr>
              </table>
                        <p>
			In questa sezione viene presentato il circolo e i motivi che hanno portato alla sua fondazione: si pu&#242; consultare
			lo statuto e anche conoscere i membri fondatori.</p></td>

	<td colspan="2" rowspan="2" align="justify" valign="top">
		<!--<div align="center">
			<blink><FONT color="#d8120b" size="+2">Arrivederci a Settembre!</FONT><br><br/></blink>
		</div>-->
		<div align="left">
			<ul>
				<LI>
					<a href="#"><FONT color="#d8120b" size="+1">5 Febbraio 2015: I confini giuridici dell'obiezione di coscienza</FONT></a>
				</LI>
			</ul>
		</div>
			<br/>
		<div align="center">
			<img src="immagini/san_martino.jpg"  alt="Immagine home page" align="middle" border="0">
		</div>
	<p> <br>
	Qui troverai una breve descrizione di tutte le sezioni del sito. Ricorda che per consigli, suggerimenti,
	richieste o lamentele (meglio se costruttive...) puoi scrivere a: <br><br><a href="mailto:stefanocosta@davide.it"> stefanocosta@davide.it </a>
	<h4>Buona navigazione!</h4></p></td>
          <td rowspan="3" align="left" valign="top">
                <table  width="100%" cellspacing=0 cellpadding=5 frame="border" border="2">
                    <tr>
                      <td background="immagini/blue_angle_swirl.jpg">
                        <h3><img src="immagini/news_nav_bar.gif" align="middle" border="0">&nbsp;&nbsp;News</h3>
                           </td>
                    </tr>
              </table>
			  <br>
			  <ul>
				<li><b>1 Febbraio 2015:</b><br>- Modifica al <a href="HTML/attivita.htm">calendario</a> delle attivit&#224; 2015 <FONT color="#d8120b" size="+1">NEW!</FONT><br><br></li>
				<li><b>14 Novembre 2014:</b><br>- Modifica al <a href="HTML/attivita.htm">calendario</a> delle attivit&#224; 2014<br><br></li>
				<li><b>24 Settembre 2014:</b><br>- Modifica al <a href="HTML/attivita.htm">calendario</a> delle attivit&#224; 2014<br><br></li>
				<li><b>16 Maggio 2014:</b><br>- Modifica al <a href="HTML/attivita.htm">calendario</a> delle attivit&#224; 2014<br><br></li>
			  </ul>

</tr>
<tr>
          <td align="justify" valign="top">
             <table  width="100%" cellspacing=0 cellpadding=5 frame="border" border="2">
                    <tr>
                     <td background="immagini/blue_angle_swirl.jpg">
                              <h3><a href="HTML/documenti.htm"><img src="immagini/doc_nav_bar.gif" align="middle" border="0"></a>&nbsp;&nbsp;<a href="HTML/documenti.htm">Documenti</a></h3>
                         </tr>
          </table>
                              <p>Tutte le conferenze promosse dal Circolo Maritain sono qui riportate, grazie ad un prezioso lavoro di sbobinatura,
			pronte sia per la consultazione on-line che per il download (formato pdf).</p><p>A partire dal 2010 si &egrave; optato per la produzione di DVD video; altri fascicoli di sintesi verranno realizzati saltuariamente.</p></td>
</tr>
<tr>
         <td align="justify" valign="top">
               <table  width="100%" cellspacing=0 cellpadding=5 frame="border" border="2">
                    <tr>
                       <td background="immagini/blue_angle_swirl.jpg">
                                <h3><img src="immagini/calendar_nav_bar.gif " align="middle" border="0">&nbsp;&nbsp;<a href="HTML/attivita.htm"> Attivit&#224; </a></h3>
                      </td>
                    </tr>
            </table>
			<p>Il calendario ufficiale delle iniziative promosse dal Circolo, incluse quelle gi&#224; realizzate in passato, per chi volesse
			conoscere la storia del Maritain...</p></td>
         <td align="justify" valign="top">
               <table  width="100%" cellspacing=0 cellpadding=5 frame="border" border="2">
                <tr>
                       <td background="immagini/blue_angle_swirl.jpg">
                                <h3><img src="immagini/libri_nav_bar.gif" align="middle" border="0">&nbsp;&nbsp;<a href="HTML/libri.htm">Libri</a></h3>
                       </td>
                </tr>
            </table>
			<p>E' disponibile un catalogo dei libri che i soci del Circolo consigliano a chi desiderasse approfondire gli argomenti trattati nelle
			conferenze.</p></td>
         <td align="justify" valign="top">
              <table  width="100%" cellspacing=0 cellpadding=5 frame="border" border="2">
                <tr>
                  <td background="immagini/blue_angle_swirl.jpg">
                         <h3><a href="HTML/links.htm"><img src="immagini/link_nav_bar.gif" align="middle" border="0"></a>&nbsp;&nbsp;<a href="HTML/links.htm">Links</a></h3>
                  </td>
                </tr>
           </table>
			<p>Ecco una raccolta di utili riferimenti ad altri siti internet culturalmente stimolanti, tra cui anche i siti di altri circoli
			che condividono lo spirito del Maritain.</td>
</tr>

<!-- L'ultima riga setta le proporzioni delle colonne -->
<tr>
	<td width="25%">
	<td width="25%">
	<td width="25%">
	<td width="25%">
</tr>
</table>

<!-- Barra di navigazione testuale -->
<p align=center><a href="http://www.siticattolici.it" target="_blank"><IMG src="immagini/sitica1.gif" align="middle" border="0"></a>&nbsp;&nbsp;&nbsp;Home | <a href="HTML/chi_siamo.htm">Chi Siamo</a>  | <a href="HTML/documenti.htm">Documenti</a> | <a href="HTML/libri.htm">Libri</a> | <a href="HTML/attivita.htm">Attivit&#224;</a> | <a href="HTML/links.htm">Links</a> </p>
</body>
</html>
